<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="北流的笔记小屋" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这次调研主要参考了2017年的一篇综述《Network Community Detection: A Review and Visual Survey》，文中主要介绍了基于统计推断和机器学习的社区检测方法，还包括一些 的数据集和评估指标等，这里只介绍一些传统方法，更多可以看原论文和参考中第二个链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="社区发现方法调研-统计机器学习">
<meta property="og:url" content="http://yoursite.com/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="北流的笔记小屋">
<meta property="og:description" content="这次调研主要参考了2017年的一篇综述《Network Community Detection: A Review and Visual Survey》，文中主要介绍了基于统计推断和机器学习的社区检测方法，还包括一些 的数据集和评估指标等，这里只介绍一些传统方法，更多可以看原论文和参考中第二个链接。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/title.png">
<meta property="og:image" content="http://yoursite.com/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/approaches.png">
<meta property="og:image" content="http://yoursite.com/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/modularity.png">
<meta property="og:image" content="http://yoursite.com/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/louvain.png">
<meta property="og:image" content="http://yoursite.com/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/synchronous.png">
<meta property="article:published_time" content="2020-10-15T07:04:02.000Z">
<meta property="article:modified_time" content="2020-10-15T07:43:13.066Z">
<meta property="article:author" content="刘坤池">
<meta property="article:tag" content="社区发现">
<meta property="article:tag" content="聚类">
<meta property="article:tag" content="社交网络">
<meta property="article:tag" content="统计推断">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/title.png">

<link rel="canonical" href="http://yoursite.com/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>社区发现方法调研-统计机器学习 | 北流的笔记小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北流的笔记小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">近城远山，都是人间。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘坤池">
      <meta itemprop="description" content="竹贵有节，学贵有恒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北流的笔记小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社区发现方法调研-统计机器学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-15 15:04:02 / 修改时间：15:43:13" itemprop="dateCreated datePublished" datetime="2020-10-15T15:04:02+08:00">2020-10-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0/" itemprop="url" rel="index">
                    <span itemprop="name">社区发现</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这次调研主要参考了2017年的一篇综述《Network Community Detection: A Review and Visual Survey》，文中主要介绍了基于统计推断和机器学习的社区检测方法，还包括一些 的数据集和评估指标等，这里只介绍一些传统方法，更多可以看原论文和参考中第二个链接。</p>
<a id="more"></a>
<p><img src="/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/title.png" alt="标题"></p>
<p>社区结构是复杂网络中广泛研究的结构特征，网络中的社区是节点的密集组合，它们在组内彼此紧密耦合，而与网络中其余的顶点松散耦合。社区检测在理解复杂网络的功能方面起着关键作用。文章将社区发现算法分为四类：传统方法、基于模块度的方法、重叠社区检测方法和动态社区检测方法。</p>
<p><img src="/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/approaches.png" alt="方法分类"></p>
<p>这里首先介绍一下模块度的概念，然后五种算法，分别是传统方法中GN算法，基于模块度方法中的FN和Louvai算法，标签传播算法，以及InfoMap算法。</p>
<h2 id="模块度概念（Modularity）"><a href="#模块度概念（Modularity）" class="headerlink" title="模块度概念（Modularity）"></a>模块度概念（Modularity）</h2><ul>
<li>Network Community Detection: A Review and Visual Survey</li>
</ul>
<p>模块度可以用来衡量网络中社区的划分是否优良，它的物理含义是社区内节点的连边数与网络随机情况下社区内的边数之差，占网络总边数的比例，即网络中社区内部实际边的比例减去社区内部期望边的比例。一个好的划分结果其表现形式是：在社区内部的节点相似度较高，而在社区外部节点的相似度较低）。关于模块度的定义，文中列举了模块度定义的更新迭代：</p>
<p><img src="/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/modularity.png" alt="模块度发展"></p>
<p>下面是一种最常用的模块度定义公式：</p>
<script type="math/tex; mode=display">
\begin{aligned}
Q &=\frac{1}{2m}\sum_{i,j}\left [A_{ij}-\frac{k_i k_j}{2m}\right]\delta\left(c_i,c_j \right)\\
\delta\left(c_i,c_j \right) &= \begin{cases} 1& c_i=c_j\\0 &c_i \neq c_j\end{cases}
\end{aligned}</script><p>其中，<script type="math/tex">A_{ij}</script>表示节点<script type="math/tex">i</script>与节点$j$之间边的权重，网络不是带权图时，表示连边数；<script type="math/tex">k_i=\sum_{j} A_{ij}</script>表示所有与节点$i$相连的边的权重之和（度数）；<script type="math/tex">c_i</script>表示节点$i$所属的社区；<script type="math/tex">m=\frac{1}{2}\sum_{ij}A_{ij}</script>表示所有边的权重之和（边数），这里重复计算了边数，所以会除以2。$Q$的取值范围是<script type="math/tex">\left[-\frac{1}{2},1\right)</script>。</p>
<ul>
<li>当图中只有两个节点，把两个节点各分为1个社区，那么$Q$取值为$-\frac{1}{2}$；</li>
<li>$Q$的上限为1，越接近这个值，就说明社区结构越明显；</li>
<li>在实际网络中，$Q$值常位于0.3和0.7之间。</li>
</ul>
<p>公式中<script type="math/tex">A_{ij}-\frac{k_i k_j}{2m}=A_{ij}-k_i\frac{k_j}{2m}</script>，节点$j$连接到任意一个节点的概率是<script type="math/tex">\frac{k_j}{2m}</script>，现在节点$i$的度数为<script type="math/tex">k_i</script>，因此随机情况下节点$i$与$j$连边的为权重为$A_{ij}$，接下来将该公式进行如下简化：</p>
<script type="math/tex; mode=display">
\begin{aligned}
Q &= \frac{1}{2m}\sum_{i,j}\left [A_{ij}-\frac{k_i k_j}{2m}\right]\delta\left(c_i,c_j \right)\\
 &= \frac{1}{2m}\left [\sum_{i,j}A_{ij}-\frac{\sum_i k_i \sum_j k_j}{2m}\right]\delta\left(c_i,c_j \right)\\
 &=\frac{1}{2m} \sum_c \left[ \sum{in} - \frac{\left(
\sum{tot}\right)^2}{2m} \right]\\
 &= \sum_c \left[ \frac{\sum{in}}{2m} - \left(\frac{
\sum{tot}}{2m}\right)^2 \right]\\
\end{aligned}</script><p>其中$\frac{\sum{in}}{2m}$表示社区内实际边的比例，$\left(\frac{<br>\sum{tot}}{2m}\right)^2$表示随机情况下，社区内期望边的比例。</p>
<h2 id="分裂方法"><a href="#分裂方法" class="headerlink" title="分裂方法"></a>分裂方法</h2><h3 id="GN算法-2002"><a href="#GN算法-2002" class="headerlink" title="GN算法-2002"></a>GN算法-2002</h3><ul>
<li>Community structure in social and biological networks</li>
</ul>
<p>Girvan-Newman算法（2002）是一种基于介数的社区发现算法，同时，他们二人还提出用边介数来标记每条边对网络连通性的影响。GN算法基本思想是根据边介数（edge betweenness）从大到小的顺序不断的将边从网络中移除直到整个网络分解为各个社区。每条边的边介数可以理解为网络中通过这条边的最短路径数目。GN算法的基本流程如下：</p>
<ol>
<li>计算网络中所有边的边介数；</li>
<li>找到边介数最高的边并将它从网络中移除，若不唯一，则随机选一条断开或同时断开；</li>
<li>重新计算网络中各条边的边介数，重复步骤2，直到每个节点成为一个独立的社区为止，即网络中没有边存在。</li>
</ol>
<p>可以根据想要划分的社区个数进行划分，或者根据$Q$值进行划分。</p>
<h2 id="基于模块度的方法"><a href="#基于模块度的方法" class="headerlink" title="基于模块度的方法"></a>基于模块度的方法</h2><p>基于模块度的社区发现算法，都是以最大模块度$Q$为目标进行的。快速算法FN和快速模块度最大化算法Louvain的原理非常相似，二者都是基于局部模块度最大化来进行的。</p>
<h3 id="快速算法FN-2004"><a href="#快速算法FN-2004" class="headerlink" title="快速算法FN-2004"></a>快速算法FN-2004</h3><ul>
<li>Fast algorithm for detecting community structure in network</li>
</ul>
<p>FN核心算法思想（2004）：</p>
<ol>
<li>去掉网络中所有的边，网络的每个节点都作为单独的一个社区；</li>
<li>网络中的每个连通部分作为一个社区，将还未加入网络的边重新加回网络，每次加入一条边，如果加入网络的边连接了两个不同的社区，则合并两个社区，并计算形成新社区划分的模块度增量，选择使模块度增量最大的两个社区进行合并；</li>
<li>如果一直能够找到使得模块度增大的合并，则返回步骤（2）继续迭代，否则转到步骤（4）；</li>
<li>遍历每种社区划分对应的模块度值，选取模块度最大的社区划分作为网络的最优划分。</li>
</ol>
<h3 id="快速模块度最大化算法Louvain-2004"><a href="#快速模块度最大化算法Louvain-2004" class="headerlink" title="快速模块度最大化算法Louvain-2004"></a>快速模块度最大化算法Louvain-2004</h3><ul>
<li>Fast unfolding of communities in large networks</li>
</ul>
<p>Louvain算法思想（2008），分为两个阶段：</p>
<p><img src="/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/louvain.png" alt="louvain算法"></p>
<p>第一个阶段：</p>
<ol>
<li>首先，将网络中每个节点看做一个社区，每个社区内的权重为0；</li>
<li>然后，对于每个节点$i$，依次尝试把节点$i$分配到每个邻居节点所在的社区，计算分配前后模块度的变化$\Delta Q$，并记录$\Delta Q$最大的那个邻居节点，如果$\max \Delta Q &gt; 0$，则把节点$i$分配给$\Delta Q$最大的那个邻居节点所在的社区，否则不变；</li>
<li>最后，重复2，直到所有节点的所属社区不再变化；</li>
</ol>
<p>$\Delta Q$公式如下：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\Delta Q &= \left[ \frac{\sum{in}+k_{i,in}}{2m} - \left(\frac{\sum{tot}+k_i}{2m}\right)^2 \right] -\left[\frac{\sum{in}}{2m} - \left(\frac{\sum{tot}}{2m}\right)^2-\left(\frac{k_i}{2m}\right)^2\right]
\end{aligned}</script><p>其中$k_{i,in}$是社区（比如$c$）内部节点与节点$i$的连边权重之和，这里要乘以2；$\Delta Q$分了两部分，前半部分是把节点$i$加入到社区$c$后的模块度，后半部分是将节点$i$作为一个独立社区时，社区$c$的模块度；在实现$\Delta Q$时可以简化：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\Delta Q &= \left[ \frac{k_{i,in}}{2m} - \frac{\sum{tot}\cdot k_i}{2m^2} \right]
\end{aligned}</script><p>第二个阶段：</p>
<ol>
<li>对网络进行压缩，将所有在同一个社区的节点压缩成一个新的节点，社区内节点之间边的权重转化为新节点自连接的权重，社区间边的权重转化为新节点之间边的权重。</li>
<li>重复第一个阶段，直到整个网络的模块度不再发生变化。</li>
</ol>
<p>该方法的论文中提到第一阶段的第2步，遍历节点的顺序对划分社区结果有一定影响，但差距不大，只是会影响算法的时间效率。该方法可以处理无向带权图，官网说可以修改之后应用到有向图。</p>
<h2 id="动态方法"><a href="#动态方法" class="headerlink" title="动态方法"></a>动态方法</h2><h3 id="LPA-标签传播算法-2007"><a href="#LPA-标签传播算法-2007" class="headerlink" title="LPA-标签传播算法-2007"></a>LPA-标签传播算法-2007</h3><ul>
<li>Near linear time algorithm to detect community structures in large-scale networks</li>
</ul>
<p>Label Propagation（LPA）是一种基于标签传播的局部社区划分算法。对于网络中的每一个节点，在初始阶段，LPA算法对于每一个节点都会初始化一个唯一的一个标签。每一次迭代都会根据与自己相连的节点所属的标签改变自己的标签，更改的原则是选择与其相连的节点中所属标签最多的社区标签为自己的社区标签，这就是标签传播的含义了。随着社区标签不断传播。最终，连接紧密的节点将有共同的标签。</p>
<p>LPA的基本思想是每个节点的标签应该和大多数邻居标签相同（bagging思想），给每个节点添加标签以表示它所属的社区，并通过传播使得社区内部拥有相同的标签。可以看出，LPA与K-means本质很相似。在LPA每轮迭代中，给节点划分社区取决于其邻居中累加权重最大的标签（无权图则每个节点对应标签weight=1），而K-means则是计算每个类中心（社区）到当前节点的距离，并将节点划分到最近的类中。但是二者还是有区别的：</p>
<ol>
<li>K-means是基于欧式空间计算节点向量间的距离，而LPA则是根据节点间的”共有关系“以及“共有关系的强弱程度”来度量度量节点间的距离；</li>
<li>K-means中节点处在欧式空间中，它假设所有节点之间都存在“一定的关系”，不同的距离体现了关系的强弱。但是 LPA 中节点间只有满足“某种共有关系”时，才存在节点间的边，没有共有关系的节点是完全隔断的，计算邻居节点的时候也不会计算整个图结构，而是仅仅计算和该节点有边连接的节点，从这个角度看，LPA 的这个图结构具有更强的社区型；</li>
<li>LPA无需指定聚类社区的个数，因为它可以看做一个彻底的自下而上方法，而K-means则需要指定聚类的类别个数。</li>
</ol>
<p>算法描述：</p>
<ol>
<li>先给每个节点分配对应标签，即节点1对应标签1，节点$i$对应标签$i$，也可以用节点id当做初始标签； </li>
<li>遍历$N$个节点，找到对应节点邻居，获取此节点邻居标签，找到出现次数最大标签，若出现次数最多标签不止一个，则随机选择一个标签替换成此节点标签；</li>
<li>若本轮标签重标记后，节点标签不再变化（或者达到设定的最大迭代次数），则迭代停止，否则重复第2步。</li>
</ol>
<p>标签传播方式：</p>
<ol>
<li><p>同步更新-synchronous</p>
<p>当前迭代中，是基于邻居的上一次迭代中的标签来更新节点的新标签:</p>
</li>
<li><p>异步更新-asynchronous</p>
<p>节点的标签并不区分当前迭代和上一次迭代，永远都只使用节点最新的标签。 论文中是推荐使用异步更新方式的，主要原因在于同步更新可能出现标签的交替振荡而无法达到稳定态，这种情况很容易在星状图中出现，如下：</p>
<p><img src="/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/synchronous.png" alt="同步更新-星状图"></p>
</li>
</ol>
<p>如果有先验知识的话，可以给网络中的节点标上先验的标签，然后其他的节点不标标签，这样也可以最后达到社区划分的效果。新浪微博似乎就是走的这个套路，首先会有一些用户打上了标签，然后让这些标签在整个网络中扩散出去，最终的效果就是大部分人都被打上标签。</p>
<h3 id="InfoMap算法-2008"><a href="#InfoMap算法-2008" class="headerlink" title="InfoMap算法-2008"></a>InfoMap算法-2008</h3><ul>
<li>Maps of random walks on complex networks reveal community structure</li>
<li>The map equation</li>
</ul>
<p>InfoMap与压缩编码、层次编码有直接联系，它初始论文题目为Maps of random walks on complex networks reveal community structure，在复杂网络上利用随机游走来揭示社区结构，并利用平均比特增益来决定如何合并社区。</p>
<p>首先需要提一下最小熵原理和最短编码长度，假设一共有$n$个不同的字符，每个字符出现的概率分别是$P=(p_1,p_2,\cdots,p_n)$，那么有两个问题我们可能会感兴趣？</p>
<ol>
<li>如何找到最优编码方案，使得总的平均编码长度最短？（Huffman编码）</li>
<li>理论上，这个平均编码长度是多少？（信息熵，如下）</li>
</ol>
<script type="math/tex; mode=display">
\begin{aligned}
H(P)=-\sum_{i=1}^n p_i\log_2 p_i
\end{aligned}</script><p>编码的最短平均长度就是信息熵，也即无损压缩能力的极限，通过寻找更佳的方案去逼近这个极限便是最小熵。</p>
<p>对层次编码，考虑需要记忆一个序列：苹果、梨、上海、广州、 深圳、12，45，89。那么，我们一般不会直接按顺序记忆，而是分类记忆：前两个是水果，中间三个是城市，后面三个是数字。我们先对类别进行编码，再对对象进行编码，然后每一类结束加上一个终止标记，如：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>水果</th>
<th>苹果</th>
<th>梨</th>
<th>End</th>
<th>城市</th>
<th>上海</th>
<th>广州</th>
<th>深圳</th>
<th>End</th>
<th>数字</th>
<th>12</th>
<th>45</th>
<th>89</th>
<th>End</th>
</tr>
</thead>
<tbody>
<tr>
<td>000</td>
<td>001</td>
<td>010</td>
<td>000</td>
<td>001</td>
<td>001</td>
<td>010</td>
<td>011</td>
<td>000</td>
<td>010</td>
<td>001</td>
<td>010</td>
<td>011</td>
<td>000</td>
</tr>
</tbody>
</table>
</div>
<p>有了特定层次的编码方案，就可以计算该方案的平均编码长度了，定义：$p<em>{\alpha}$为对象$\alpha$出现的概率，$q</em>{i\curvearrowright}$为类别$i$出现的概率，同样也是类别$i$终止标记出现的概率，它们三个都是全局归一化的概率，即：</p>
<script type="math/tex; mode=display">
\begin{equation} 
\underbrace{\sum_i q_{i\curvearrowright}}_{\text{类别的概率总和}} + \underbrace{\sum_{\alpha}p_{\alpha}}_{\text{编码对象的概率总和}} + \underbrace{\sum_i q_{i\curvearrowright}}_{\text{终止标记的概率总和}} = 1
\end{equation}</script><p>由于类和类内对象使用两套不同的编码，所以需要分别计算两者的平均编码长度，其中，类的平均编码长度是：</p>
<script type="math/tex; mode=display">
\begin{aligned}
H(Q)=-\sum_{i}\frac{q_{i\curvearrowright}}{q_\curvearrowright}\log\frac{q_{i\curvearrowright}}{q_\curvearrowright}
\end{aligned}</script><p>其中，<script type="math/tex">{q_\curvearrowright}=\sum_{i}q_{i\curvearrowright}</script>，这是因为类的编码时独立一套的，将类的概率在类间归一化后，代入熵的公式就得到类的理论上的最短平均编码长度了。同样的，对于每个类$i$的类内对象的最短平均编码长度是：</p>
<script type="math/tex; mode=display">
\begin{aligned}
H(P^i)=-\frac{q_{i\curvearrowright}}{p_{i\circlearrowright}}\log\frac{q_{i\curvearrowright}}{p_{i\circlearrowright}}
-\sum_{\alpha \in i}\frac{p_{\alpha}}{p_{i\circlearrowright}}\log\frac{p_{\alpha}}{p_{i\circlearrowright}}
\end{aligned}</script><p>其中，<script type="math/tex">p_{i\circlearrowright}=q_{i\curvearrowright}+\sum_{\alpha \in i}p_{\alpha}</script>，每个类内对象都用独自的一套编码，这里连同终止标记概率在类内归一化后，代入熵的公式。最后，二者加权平均可以得到总的最短平均编码长度：</p>
<script type="math/tex; mode=display">
\begin{aligned}
L(M)={q_\curvearrowright}H(Q)+\sum_{i}p_{i\circlearrowright}H(P^i)
\end{aligned}</script><p>这样，对于每一个序列，就需要我们去找到一个层次编码方案，是上式越小越好。</p>
<p>但是，经典的聚类问题并没有这种序列，InfoMap的想法是将聚类的节点网络看做一个有向图，任意两个节点$(\alpha,\beta)$都有一条$\beta \rightarrow \alpha$的边，边的权重为转移概率$p_{\beta} \rightarrow \alpha$。一般来说，节点之间的边也代表着两个点之间的相似度，然后我们可以通过将边的权重归一化来赋予它转移概率的含义。有了这个设定之后，一个很经典的想法——“随机游走”——就出来了：从某个点$j$开始，依概率$p(i|j)$跳转下一个点$i$，然后从$i$点出发，再依转移概率跳转到下一个点，重复这个过程。这样我们就可以得到一个很长的序列。有了序列之后，就能以找到最小的最短平均编码长度为目标来聚类了。</p>
<p>其实，我们不需要进行随机游走模拟，因为事实上我们不需要生成的序列，我们只需要知道随机游走生成的序列里边每个对象的概率，为此，我们只需要去解方程：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{pmatrix}
p_1\\p_2\\ \vdots \\p_n
\end{pmatrix} 
= \begin{pmatrix}p_{1\to 1} & p_{2\to 1} & \cdots & p_{n\to 1}\\p_{1\to 2} & p_{2\to 2} & \cdots & p_{n\to 2} \\ \vdots& \vdots& \ddots & \vdots \\p_{1\to n} & p_{2\to n} & \cdots & p_{n\to n}\end{pmatrix} \begin{pmatrix}p_1\\p_2\\ \vdots \\p_n
\end{pmatrix}
\end{equation}</script><p>或者写成<script type="math/tex">p_{\beta}=\sum_{\alpha}p_\alpha p_{\alpha \rightarrow \beta}</script>，上式得到的是节点概率最终的平稳分布<script type="math/tex">(p_1,p_2,...,p_n)</script>，但是，单纯的随机游走可能会依赖迭代的初始值，上式的解可能不唯一，比如，有一些孤立的区域，进去便永远出不来了，那么区域外的节点的概率便全为0了。为了解决这个问题，作者引入了”穿越概率“$\tau$：以$1-\tau$的概率按照<script type="math/tex">p_{\beta \rightarrow \alpha}</script>的概率来随机游走，以$\tau$的概率随机选择网络中任意一个节点跳转，那么，节点$p_{\beta}$的概率为：</p>
<script type="math/tex; mode=display">
p_{\beta}=(1-\tau)\sum_{\alpha}p_\alpha p_{\alpha \rightarrow \beta}
+\tau\sum_{\alpha}p_\alpha \frac{1}{n}</script><p>相当于把转移概率<script type="math/tex">p_{\alpha \rightarrow \beta}</script>换成了<script type="math/tex">(1-\tau)p_{\alpha \rightarrow \beta}+{\tau}/{n}</script>，$\tau$作为一个超参数，作者取了$\tau=0.15$。</p>
<p>有了<script type="math/tex">p_\alpha</script>，还需要求<script type="math/tex">q_{i\curvearrowright}</script>，即类别的概率，也是终止标记的概率，出现终止标记意味着后面的类是已经不是第$i$类了，所以终止标记的概率实际上就是“从一个类别跳转到另一个类别的概率”，换言之就是随机游走过程中“离开$i$类”这件事情发生的概率，它等于：</p>
<script type="math/tex; mode=display">
\begin{equation}
q_{i\curvearrowright} = \sum_{\alpha\in i}\sum_{\beta\not\in i} p_{\alpha} p_{\alpha\to\beta}
\end{equation}</script><p>若带有穿越概率的话，要将<script type="math/tex">p_{\alpha \rightarrow \beta}</script>换成<script type="math/tex">(1-\tau)p_{\alpha \rightarrow \beta}+{\tau}/{n}</script>，即为：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
q_{i\curvearrowright} =& \sum_{\alpha\in i}\sum_{\beta\not\in i} p_{\alpha} \left[(1-\tau)p_{\alpha\to\beta} + \frac{\tau}{n}\right]\\ 
=& \tau\frac{n - n_i}{n}\sum_{\alpha\in i}p_{\alpha} + (1-\tau)\sum_{\alpha\in i}\sum_{\beta\not\in i} p_{\alpha}p_{\alpha\to\beta} 
\end{aligned}
\end{equation}</script><p>其中，<script type="math/tex">n_i</script>是类<script type="math/tex">i</script>的类内对象数目。现在有了<script type="math/tex">p_\alpha</script>和<script type="math/tex">q_{i\curvearrowright}</script>的形式都出来了，只需要将二者归一化，然后找到最小的总的最短平均编码长度即可。</p>
<p>InfoMap的整个流程如下：</p>
<ol>
<li>定义好节点间的转移概率<script type="math/tex">p_{\alpha \rightarrow \beta}</script>；</li>
<li>数值求解得到$p_\alpha$；</li>
<li>搜索聚类方案，使得总的最短平均编码长度尽可能小。</li>
</ol>
<p>对于第3步，改进版的InfoMap中，算法大致如下：</p>
<ol>
<li>每个节点都初始化一个独立的类；</li>
<li>按照随机的顺序遍历每个节点，将每个节点都归到让总的平均编码长度下降幅度最大的那个相邻的类；</li>
<li>重复步骤2，每次都用不同的随机顺序，直到不再下降；</li>
<li>通过其他一些新的策略来精调前三步得到的聚类结果。</li>
</ol>
<p>可以发现，InfoMap就是建立在转移概率基础上的一种聚类/社区发现算法，有清晰的信息论解释（最小熵解释），并且几乎没有任何超参（或者说超参就是转移概率的构建）。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/itplus/article/details/41348651" target="_blank" rel="noopener">什么是社区发现?</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/141401358" target="_blank" rel="noopener">社区发现算法综述—part1</a></p>
<p><a href="https://www.cnblogs.com/fengfenggirl/p/louvain.html" target="_blank" rel="noopener">模块度与Louvain社区发现算法</a></p>
<p><a href="http://www.yalewoo.com/modularity_community_detection.html" target="_blank" rel="noopener">Modularity的计算方法——社团检测中模块度计算公式详解</a></p>
<p><a href="https://www.cnblogs.com/LittleHann/p/10699988.html" target="_blank" rel="noopener">标签传播算法（Label Propagation Algorithm, LPA）初探</a></p>
<p><a href="https://greatpowerlaw.wordpress.com/2013/02/08/community-detection-lpa/" target="_blank" rel="noopener">Community Detection – Label Propagation算法</a></p>
<p><a href="https://kexue.fm/archives/7006" target="_blank" rel="noopener">最小熵原理（五）：“层层递进”之社区发现与聚类</a></p>
<p><a href="https://arxiv.org/abs/cond-mat/0112110v1" target="_blank" rel="noopener">论文：GN-算法</a></p>
<p><a href="https://arxiv.org/pdf/cond-mat/0309508v1.pdf" target="_blank" rel="noopener">论文：FN-算法</a></p>
<p><a href="https://arxiv.org/abs/0803.0476v2" target="_blank" rel="noopener">论文：Louvain算法</a></p>
<p><a href="https://arxiv.org/pdf/0709.2938.pdf" target="_blank" rel="noopener">论文：标签传播算法</a></p>
<p><a href="https://arxiv.org/pdf/0707.0609v3.pdf" target="_blank" rel="noopener">论文：InfoMap 初始论文</a></p>
<p><a href="https://arxiv.org/pdf/0906.1405v2.pdf" target="_blank" rel="noopener">论文：InfoMap 改进论文</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0/" rel="tag"># 社区发现</a>
              <a href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag"># 聚类</a>
              <a href="/tags/%E7%A4%BE%E4%BA%A4%E7%BD%91%E7%BB%9C/" rel="tag"># 社交网络</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E6%8E%A8%E6%96%AD/" rel="tag"># 统计推断</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="prev" title="社区发现方法调研-深度学习">
      <i class="fa fa-chevron-left"></i> 社区发现方法调研-深度学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块度概念（Modularity）"><span class="nav-number">1.</span> <span class="nav-text">模块度概念（Modularity）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分裂方法"><span class="nav-number">2.</span> <span class="nav-text">分裂方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GN算法-2002"><span class="nav-number">2.1.</span> <span class="nav-text">GN算法-2002</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于模块度的方法"><span class="nav-number">3.</span> <span class="nav-text">基于模块度的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速算法FN-2004"><span class="nav-number">3.1.</span> <span class="nav-text">快速算法FN-2004</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速模块度最大化算法Louvain-2004"><span class="nav-number">3.2.</span> <span class="nav-text">快速模块度最大化算法Louvain-2004</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态方法"><span class="nav-number">4.</span> <span class="nav-text">动态方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LPA-标签传播算法-2007"><span class="nav-number">4.1.</span> <span class="nav-text">LPA-标签传播算法-2007</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InfoMap算法-2008"><span class="nav-number">4.2.</span> <span class="nav-text">InfoMap算法-2008</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘坤池</p>
  <div class="site-description" itemprop="description">竹贵有节，学贵有恒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘坤池</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共19.9k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
