<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="北流的笔记小屋" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在学习《流畅的Python》这本书籍时，有一些理解不够透彻的知识点，包括eval函数、装饰器、闭包、可变与不可变数据类型、浅拷贝和深拷贝等。">
<meta property="og:type" content="article">
<meta property="og:title" content="《流畅的Python》的一些笔记">
<meta property="og:url" content="http://yoursite.com/2021/05/08/%E3%80%8A%E6%B5%81%E7%95%85%E7%9A%84Python%E3%80%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="北流的笔记小屋">
<meta property="og:description" content="在学习《流畅的Python》这本书籍时，有一些理解不够透彻的知识点，包括eval函数、装饰器、闭包、可变与不可变数据类型、浅拷贝和深拷贝等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-08T13:20:20.000Z">
<meta property="article:modified_time" content="2021-05-11T01:27:42.398Z">
<meta property="article:author" content="刘坤池">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/05/08/%E3%80%8A%E6%B5%81%E7%95%85%E7%9A%84Python%E3%80%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《流畅的Python》的一些笔记 | 北流的笔记小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北流的笔记小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">近城远山，都是人间。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/08/%E3%80%8A%E6%B5%81%E7%95%85%E7%9A%84Python%E3%80%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘坤池">
      <meta itemprop="description" content="竹贵有节，学贵有恒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北流的笔记小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《流畅的Python》的一些笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-08 21:20:20" itemprop="dateCreated datePublished" datetime="2021-05-08T21:20:20+08:00">2021-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-11 09:27:42" itemprop="dateModified" datetime="2021-05-11T09:27:42+08:00">2021-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在学习《流畅的Python》这本书籍时，有一些理解不够透彻的知识点，包括eval函数、装饰器、闭包、可变与不可变数据类型、浅拷贝和深拷贝等。</p>
<a id="more"></a>
<h2 id="eval函数"><a href="#eval函数" class="headerlink" title="eval函数"></a>eval函数</h2><p>eval函数是python的一个内置函数，它的功能是返回传入字符串的表达式的结果。即：将字符串当成有效的表达式来求值并返回计算结果。</p>
<p>eval函数就是实现list、dict、tuple与str之间的转化，同样str函数把list、dict、tuple转为为字符串。</p>
<h3 id="eval的语法"><a href="#eval的语法" class="headerlink" title="eval的语法"></a>eval的语法</h3><blockquote>
<p>eval(expression[, globals[, locals]])<br>expression ： 表达式。<br>globals ： （可选参数)变量作用域，全局命名空间，如果被提供，则必须是一个字典对象。<br>locals ： (可选参数)变量作用域，局部命名空间，如果被提供，可以是任何映射对象。</p>
</blockquote>
<h3 id="何为命名空间？"><a href="#何为命名空间？" class="headerlink" title="何为命名空间？"></a>何为命名空间？</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>名称到对象的映射。python是用命名空间来记录变量的轨迹的，命名空间是一个dictionary，键是变量名，值是变量值。各个命名空间是独立没有关系的，一个命名空间中不能有重名，但是不同的命名空间可以重名而没有任何影响。</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>python程序执行期间会有2个或3个活动的命名空间（函数调用时有3个，函数调用结束后2个）。按照变量定义的位置，可以划分为以下3类：</p>
<p>Local，局部命名空间，每个函数所拥有的命名空间，记录了函数中定义的所有变量，包括函数的入参、内部定义的局部变量。</p>
<p>Global，全局命名空间，每个模块加载执行时创建的，记录了模块中定义的变量，包括模块中定义的函数、类、其他导入的模块、模块级的变量与常量。</p>
<p>Built-in，python自带的内建命名空间，任何模块均可以访问，放着内置的函数和异常。</p>
<h4 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h4><p>Local（局部命名空间）在函数被调用时才被创建，但函数返回结果或抛出异常时被删除。（每一个递归函数都拥有自己的命名空间）。</p>
<p>Global（全局命名空间）在模块被加载时创建，通常一直保留直到python解释器退出。</p>
<p>Built-in（内建命名空间）在python解释器启动时创建，一直保留直到解释器退出。</p>
<p>各命名空间创建顺序：python解释器启动 -&gt;创建内建命名空间 -&gt; 加载模块 -&gt; 创建全局命名空间 -&gt;函数被调用 -&gt;创建局部命名空间</p>
<p>各命名空间销毁顺序：函数调用结束 -&gt; 销毁函数对应的局部命名空间 -&gt; python虚拟机（解释器）退出 -&gt;销毁全局命名空间 -&gt;销毁内建命名空间</p>
<p>python解释器加载阶段会创建出内建命名空间、模块的全局命名空间，局部命名空间是在运行阶段函数被调用时动态创建出来的，函数调用结束动态的销毁的。</p>
<p>python的全局命名空间存储在一个叫globals()的dict对象中；局部命名空间存储在一个叫locals()的dict对象中。可以用print (locals())来查看该函数体内的所有变量名和变量值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">print(locals())  #打印显示所有的局部变量</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">&#123;&#39;__name__&#39;: &#39;__main__&#39;, &#39;__doc__&#39;: None, &#39;__package__&#39;: None, &#39;__loader__&#39;: &lt;_frozen_importlib_external.SourceFileLoader object at 0x000001B22E13B128&gt;,</span><br><span class="line">&#39;__spec__&#39;: None, &#39;__annotations__&#39;: &#123;&#125;, &#39;__builtins__&#39;: &lt;module &#39;builtins&#39; (built-in)&gt;, &#39;__file__&#39;: &#39;D:&#x2F;pythoyworkspace&#x2F;file_demo&#x2F;Class_Demo&#x2F;pachong&#x2F;urllib_Request1.py&#39;,</span><br><span class="line">&#39;__cached__&#39;: None, &#39;s&#39;: &#39;1+2+3*5-2&#39;, &#39;x&#39;: 1, &#39;age&#39;: 18&#125;</span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<h3 id="参数查找"><a href="#参数查找" class="headerlink" title="参数查找"></a>参数查找</h3><p>当后两个参数都为空时，很好理解，就是一个string类型的算术表达式，计算出结果即可。等价于eval(expression)。</p>
<p>当locals参数为空，globals参数不为空时，先查找globals参数中是否存在变量，并计算。</p>
<p>当两个参数都不为空时，先查找locals参数，再查找globals参数。</p>
<h3 id="eval的使用演示"><a href="#eval的使用演示" class="headerlink" title="eval的使用演示"></a>eval的使用演示</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.eval无参实现字符串转化</span></span><br><span class="line">s = <span class="string">'1+2+3*5-2'</span></span><br><span class="line">print(eval(s))</span><br><span class="line"><span class="comment"># 16</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2.字符串中有变量也可以</span></span><br><span class="line">x = <span class="number">1</span></span><br><span class="line">print(eval(<span class="string">'x+2'</span>))</span><br><span class="line"><span class="comment"># 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.字符串转字典</span></span><br><span class="line">print(eval(<span class="string">"&#123;'name':'linux', 'age':'18'&#125;"</span>))</span><br><span class="line"><span class="comment"># &#123;'name': 'linux', 'age': '18'&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#4.eval传递全局变量参数,注意字典里的:age中的age没有带引号，说明它是个变量，而不是字符串。</span></span><br><span class="line"><span class="comment">#这里两个参数都是全局的</span></span><br><span class="line">print(eval(<span class="string">"&#123;'name':'linux', 'age':age&#125;"</span>, &#123;<span class="string">"age"</span>:<span class="number">1822</span>&#125;))</span><br><span class="line"><span class="comment"># &#123;'name': 'linux', 'age': 1822&#125;</span></span><br><span class="line">print(eval(<span class="string">"&#123;'name':'linux', 'age':age&#125;"</span>, &#123;<span class="string">"age"</span>:<span class="number">1822</span>&#125;,&#123;<span class="string">"age"</span>:<span class="number">1823</span>&#125;))</span><br><span class="line"><span class="comment"># &#123;'name': 'linux', 'age': 1823&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#eval传递本地变量，既有global和local时，变量值先从local中查找。</span></span><br><span class="line">age = <span class="number">18</span></span><br><span class="line">print(eval(<span class="string">"&#123;'name':'linux', 'age':age&#125;"</span>, &#123;<span class="string">"age"</span>:<span class="number">1822</span>&#125;, locals()))</span><br><span class="line"><span class="comment"># &#123;'name': 'linux', 'age': 18&#125;</span></span><br><span class="line">print(<span class="string">"-----------------"</span>)</span><br><span class="line"></span><br><span class="line">print(eval(<span class="string">"&#123;'name':'linux','age':age&#125;"</span>))</span><br><span class="line"><span class="comment"># &#123;'name': 'linux', 'age': 18&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="eval的使用与风险"><a href="#eval的使用与风险" class="headerlink" title="eval的使用与风险"></a>eval的使用与风险</h3><p>eval虽然方便，但是要注意安全性，可以将字符串转成表达式并执行，就可以利用执行系统命令，删除文件等操作。比如用户恶意输入就会获得当前目录文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;eval(<span class="string">"__import__('os').system('dir')"</span>)</span><br><span class="line"> 驱动器 C 中的卷是 OS</span><br><span class="line"> 卷的序列号是 B234<span class="number">-8</span>A38</span><br><span class="line"> </span><br><span class="line"> C:\Users\Robot_TENG 的目录</span><br><span class="line"> </span><br><span class="line"><span class="number">2019</span><span class="number">-07</span><span class="number">-01</span>  <span class="number">09</span>:<span class="number">11</span>    &lt;DIR&gt;          .</span><br><span class="line"><span class="number">2019</span><span class="number">-07</span><span class="number">-01</span>  <span class="number">09</span>:<span class="number">11</span>    &lt;DIR&gt;          ..</span><br><span class="line"><span class="number">2017</span><span class="number">-11</span><span class="number">-23</span>  <span class="number">16</span>:<span class="number">15</span>    &lt;DIR&gt;          .android</span><br><span class="line"><span class="number">2018</span><span class="number">-12</span><span class="number">-23</span>  <span class="number">00</span>:<span class="number">02</span>    &lt;DIR&gt;          .conda</span><br><span class="line"><span class="number">2018</span><span class="number">-12</span><span class="number">-06</span>  <span class="number">19</span>:<span class="number">08</span>                <span class="number">20</span> .dbshell</span><br><span class="line"><span class="number">2017</span><span class="number">-12</span><span class="number">-01</span>  <span class="number">19</span>:<span class="number">28</span>    &lt;DIR&gt;          .eclipse</span><br><span class="line"><span class="number">2018</span><span class="number">-01</span><span class="number">-22</span>  <span class="number">22</span>:<span class="number">46</span>    &lt;DIR&gt;          .idea-build</span><br><span class="line"><span class="number">2017</span><span class="number">-12</span><span class="number">-31</span>  <span class="number">14</span>:<span class="number">49</span>    &lt;DIR&gt;          .IdeaIC2017<span class="number">.1</span></span><br><span class="line"><span class="number">2018</span><span class="number">-01</span><span class="number">-22</span>  <span class="number">21</span>:<span class="number">21</span>    &lt;DIR&gt;          .IdeaIC2017<span class="number">.2</span></span><br><span class="line"><span class="number">2019</span><span class="number">-07</span><span class="number">-01</span>  <span class="number">09</span>:<span class="number">11</span>    &lt;DIR&gt;          .ipynb_checkpoints</span><br><span class="line"><span class="number">2018</span><span class="number">-12</span><span class="number">-19</span>  <span class="number">20</span>:<span class="number">04</span>    &lt;DIR&gt;          .ipython</span><br><span class="line"><span class="number">2019</span><span class="number">-07</span><span class="number">-01</span>  <span class="number">09</span>:<span class="number">30</span>    &lt;DIR&gt;          .jupyter</span><br><span class="line"><span class="number">2017</span><span class="number">-12</span><span class="number">-01</span>  <span class="number">16</span>:<span class="number">11</span>    &lt;DIR&gt;          .m2</span><br><span class="line"><span class="number">2017</span><span class="number">-12</span><span class="number">-31</span>  <span class="number">23</span>:<span class="number">14</span>                 <span class="number">0</span> .mongorc.js</span><br><span class="line"><span class="number">2019</span><span class="number">-02</span><span class="number">-03</span>  <span class="number">22</span>:<span class="number">52</span>    &lt;DIR&gt;          .p2</span><br><span class="line"><span class="number">2018</span><span class="number">-07</span><span class="number">-16</span>  <span class="number">22</span>:<span class="number">04</span>    &lt;DIR&gt;          .PyCharm2016<span class="number">.1</span></span><br><span class="line"><span class="number">2018</span><span class="number">-12</span><span class="number">-06</span>  <span class="number">19</span>:<span class="number">49</span>    &lt;DIR&gt;          .rdm</span><br><span class="line"><span class="number">2018</span><span class="number">-01</span><span class="number">-22</span>  <span class="number">22</span>:<span class="number">09</span>               <span class="number">580</span> .scala_history</span><br><span class="line"><span class="number">2018</span><span class="number">-12</span><span class="number">-06</span>  <span class="number">19</span>:<span class="number">19</span>    &lt;DIR&gt;          .vscode</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-21</span>  <span class="number">16</span>:<span class="number">37</span>    &lt;DIR&gt;          <span class="number">3</span>D Objects</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-21</span>  <span class="number">16</span>:<span class="number">37</span>    &lt;DIR&gt;          Contacts</span><br><span class="line"><span class="number">2019</span><span class="number">-07</span><span class="number">-01</span>  <span class="number">16</span>:<span class="number">21</span>    &lt;DIR&gt;          Desktop</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-28</span>  <span class="number">16</span>:<span class="number">34</span>    &lt;DIR&gt;          Documents</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-28</span>  <span class="number">10</span>:<span class="number">26</span>    &lt;DIR&gt;          Downloads</span><br><span class="line"><span class="number">2018</span><span class="number">-09</span><span class="number">-11</span>  <span class="number">22</span>:<span class="number">24</span>    &lt;DIR&gt;          Evernote</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-21</span>  <span class="number">16</span>:<span class="number">37</span>    &lt;DIR&gt;          Favorites</span><br><span class="line"><span class="number">2018</span><span class="number">-08</span><span class="number">-02</span>  <span class="number">23</span>:<span class="number">58</span>    &lt;DIR&gt;          HBuilder</span><br><span class="line"><span class="number">2018</span><span class="number">-08</span><span class="number">-03</span>  <span class="number">00</span>:<span class="number">00</span>    &lt;DIR&gt;          HBuilder settings</span><br><span class="line"><span class="number">2018</span><span class="number">-08</span><span class="number">-03</span>  <span class="number">00</span>:<span class="number">02</span>    &lt;DIR&gt;          HBuilderProjects</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-21</span>  <span class="number">16</span>:<span class="number">37</span>    &lt;DIR&gt;          Links</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-21</span>  <span class="number">16</span>:<span class="number">37</span>    &lt;DIR&gt;          Music</span><br><span class="line"><span class="number">2018</span><span class="number">-03</span><span class="number">-18</span>  <span class="number">00</span>:<span class="number">22</span>    &lt;DIR&gt;          Oracle</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-21</span>  <span class="number">16</span>:<span class="number">37</span>    &lt;DIR&gt;          Pictures</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-21</span>  <span class="number">16</span>:<span class="number">37</span>    &lt;DIR&gt;          Saved Games</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-21</span>  <span class="number">16</span>:<span class="number">37</span>    &lt;DIR&gt;          Searches</span><br><span class="line"><span class="number">2018</span><span class="number">-12</span><span class="number">-23</span>  <span class="number">00</span>:<span class="number">47</span>               <span class="number">690</span> Untitled.ipynb</span><br><span class="line"><span class="number">2019</span><span class="number">-07</span><span class="number">-01</span>  <span class="number">09</span>:<span class="number">11</span>                <span class="number">72</span> Untitled1.ipynb</span><br><span class="line"><span class="number">2019</span><span class="number">-06</span><span class="number">-30</span>  <span class="number">18</span>:<span class="number">43</span>    &lt;DIR&gt;          Videos</span><br><span class="line"><span class="number">2019</span><span class="number">-01</span><span class="number">-13</span>  <span class="number">18</span>:<span class="number">20</span>    &lt;DIR&gt;          Yinxiang Biji</span><br><span class="line">               <span class="number">5</span> 个文件          <span class="number">1</span>,<span class="number">362</span> 字节</span><br><span class="line">              <span class="number">34</span> 个目录 <span class="number">72</span>,<span class="number">365</span>,<span class="number">862</span>,<span class="number">912</span> 可用字节</span><br></pre></td></tr></table></figure>
<h2 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h2><p>全局变量：在模块内、在所有函数的外面、在class外面。</p>
<p>局部变量：在函数内、在class的方法内。</p>
<h3 id="函数内部使用与全局变量同名的局部变量"><a href="#函数内部使用与全局变量同名的局部变量" class="headerlink" title="函数内部使用与全局变量同名的局部变量"></a>函数内部使用与全局变量同名的局部变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">"hello"</span>  <span class="comment">#全局变量a</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    a = <span class="string">"hell0 local"</span> <span class="comment">#定义了一个局部变量a</span></span><br><span class="line">    b = a     <span class="comment">#test方法里之后再调用a时，都是局部的a</span></span><br><span class="line">    print(b + <span class="string">","</span>,a)</span><br><span class="line">test()</span><br><span class="line"><span class="comment"># hell0 local, hell0 local</span></span><br></pre></td></tr></table></figure>
<h2 id="函数内部调用全局变量"><a href="#函数内部调用全局变量" class="headerlink" title="函数内部调用全局变量"></a>函数内部调用全局变量</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"hello"</span>  <span class="comment">#全局变量a</span></span><br><span class="line">c = <span class="string">'123'</span></span><br><span class="line">ls = [] <span class="comment"># 可变数据类型</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    c += <span class="string">' local'</span></span><br><span class="line">    <span class="comment"># 想改变全局变量的值，但因为没声明，函数会把c当成局部变量去找，</span></span><br><span class="line">    <span class="comment"># 发现函数内未定义局部变量c，故会报错。</span></span><br><span class="line">    ls.append(<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># ls不会遇到这个问题，因为我们没有给ls赋值，我们只是调用ls.append，</span></span><br><span class="line">    <span class="comment"># 也就是说，我们利用了列表是可变的对象这一事实。</span></span><br><span class="line">    a = <span class="string">"hell0 local"</span>  <span class="comment"># 定义了一个局部变量a</span></span><br><span class="line">    b = a     <span class="comment">#test方法里之后再调用a时，都是局部的a</span></span><br><span class="line">    print(b + <span class="string">","</span>,a)</span><br><span class="line">test()</span><br></pre></td></tr></table></figure>
<p>下面便能修改全局变量的值了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"hello"</span>  <span class="comment">#全局变量a</span></span><br><span class="line">c = <span class="string">'123'</span></span><br><span class="line">ls = [] <span class="comment"># 可变数据类型</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> c</span><br><span class="line">    c += <span class="string">' local'</span></span><br><span class="line">    print(c)</span><br><span class="line">    <span class="comment"># 想改变全局变量的值，但因为没声明，函数会把c当成局部变量去找，</span></span><br><span class="line">    <span class="comment"># 发现函数内未定义局部变量c，故会报错。</span></span><br><span class="line">    ls.append(<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># ls不会遇到这个问题，因为我们没有给ls赋值，我们只是调用ls.append，</span></span><br><span class="line">    <span class="comment"># 也就是说，我们利用了列表是可变的对象这一事实。</span></span><br><span class="line">    a = <span class="string">"hell0 local"</span>  <span class="comment"># 定义了一个局部变量a</span></span><br><span class="line">    b = a     <span class="comment">#test方法里之后再调用a时，都是局部的a</span></span><br><span class="line">    print(b + <span class="string">","</span>,a)</span><br><span class="line">test()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 123 local</span></span><br><span class="line"><span class="comment"># hell0 local, hell0 local</span></span><br></pre></td></tr></table></figure>
<p> 注：在方法内部的变量是在=号前面的，那肯定是局部变量。如果是第一次出现在=号后面的，那肯定是调用的全局变量；全局变量可以在函数里面调用，局部变量只能在对应的函；数里面调用，在该函数外面任何地方都无法被调用。</p>
<h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><p>装饰器是可调用的对象，其参数是另一个函数（被装饰的函数）。装饰器可能会处理被装饰的函数，然后把它返回，或者将其替换成另一个函数或可调用对象。</p>
<p><strong>更易懂版本</strong>：假设我们要增强一个函数的功能，比如，在函数调用前后自动打印日志，但又不希望修改该函数的定义，这种在代码运行期间动态增加功能的方式，称之为“装饰器”（Decorator）。</p>
<p>实现函数运行计时器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">metric</span><span class="params">(fn)</span>:</span></span><br><span class="line"><span class="meta">    @functools.wraps(fn)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kws)</span>:</span></span><br><span class="line">        t0 = time.time()</span><br><span class="line">        result = fn(*args, **kws)</span><br><span class="line">        elapse = time.time() - t0</span><br><span class="line">        print(<span class="string">'%s executed in %s ms'</span> % (fn.__name__, elapse))</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line"><span class="meta">@metric</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fast</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    time.sleep(<span class="number">0.0012</span>)</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line"></span><br><span class="line"><span class="meta">@metric</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">slow</span><span class="params">(x, y, z)</span>:</span></span><br><span class="line">    time.sleep(<span class="number">0.1234</span>)</span><br><span class="line">    <span class="keyword">return</span> x * y * z</span><br><span class="line"></span><br><span class="line">f = fast(<span class="number">11</span>, <span class="number">22</span>)</span><br><span class="line">s = slow(<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> f != <span class="number">33</span>:</span><br><span class="line">    print(<span class="string">'测试失败!'</span>)</span><br><span class="line"><span class="keyword">elif</span> s != <span class="number">7986</span>:</span><br><span class="line">    print(<span class="string">'测试失败!'</span>)</span><br></pre></td></tr></table></figure>
<p>对于加入装饰器的<code>fast()</code>函数等价于<code>fast=metric(fast)=wrapper</code>，然后<code>fast(11,22)=metric(fast)(11,22)=wrapper(11,22)</code>。由于<code>metric()</code>是一个decorator，返回一个函数，所以，原来的<code>fast()</code>函数仍然存在，只是现在同名的<code>fast</code>变量指向了新的函数，于是调用<code>fast()</code>将执行新函数，即在<code>metric()</code>函数中返回的<code>wrapper()</code>函数。</p>
<p><code>wrapper()</code>函数的参数定义是<code>(*args, **kw)</code>，因此，<code>wrapper()</code>函数可以接受任意参数的调用。在<code>wrapper(11, 22)</code>函数内，首先用<code>t0</code>记录当前时间，然后调用原始函数<code>fast(11, 22)</code>，然后将原始函数返回值赋值给result，计算执行时间并打印，最后返回结果。</p>
<h2 id="global和nonlocal"><a href="#global和nonlocal" class="headerlink" title="global和nonlocal"></a>global和nonlocal</h2><p>在python中，global和nonlocal的作用都是可以实现代码块内变量使用外部的同名变量，但其中有很明显的区别。</p>
<h3 id="global"><a href="#global" class="headerlink" title="global"></a>global</h3><p>global是声明代码块中的变量使用外部<strong>全局</strong>的同名变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change</span><span class="params">(b)</span>:</span></span><br><span class="line">        <span class="keyword">global</span> a</span><br><span class="line">        a += <span class="number">1</span></span><br><span class="line">        b += <span class="number">1</span></span><br><span class="line">        print(<span class="string">"函数内部的a的值："</span>, a)   <span class="comment"># 2</span></span><br><span class="line">change(b)</span><br><span class="line">print(<span class="string">"调用change函数后， 函数外部的a的值："</span>, a)  <span class="comment"># 2</span></span><br><span class="line">print(<span class="string">"调用change函数后， 函数外部的b的值："</span>, b)  <span class="comment"># 1</span></span><br></pre></td></tr></table></figure>
<p>其中，<code>b</code>未被改变。这里涉及到python变量定义域规则：<code>change(b)</code>把传入的参数<code>b</code>当做了局部变量，相当于<code>change(b=1)</code>，所以函数定义里面改变<code>b</code>的值不会改变函数外部的<code>b</code>的值，即外面的<code>b</code>和里面的<code>b</code>不是同一个；而全局变量<code>a</code>不一样，要在函数里修改<code>a</code>的值，必须要先声明，否则函数会把<code>a</code>当成局部变量并会报局部变量<code>a</code>为赋值的错误。</p>
<h3 id="nonlocal"><a href="#nonlocal" class="headerlink" title="nonlocal"></a>nonlocal</h3><p>nolocal 的使用场景就比较单一，它是使用在闭包中的，让变量使用<strong>外层</strong>的同名变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(func)</span>:</span></span><br><span class="line">    a = <span class="number">1</span></span><br><span class="line">    print(<span class="string">"外层函数a的值"</span>, a)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        func()</span><br><span class="line">        <span class="keyword">nonlocal</span> a</span><br><span class="line">        a += <span class="number">1</span></span><br><span class="line">        print(<span class="string">"经过改变后，里外层函数a的值："</span>, a)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"><span class="meta">@foo</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"nolocal的使用"</span>)</span><br><span class="line"></span><br><span class="line">change()</span><br></pre></td></tr></table></figure>
<p>在刷题中，深有体会，尤其是<code>dfs()</code>中，要修改计数器的值，需要声明为<code>nonlocal</code>，而<code>list</code>则不用，因为它是可变的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>global的作用对象是全局变量，nonlocal的作用对象是外层变量（很显然就是闭包这种情况）。</p>
<h2 id="可变数据类型与不可变数据类型"><a href="#可变数据类型与不可变数据类型" class="headerlink" title="可变数据类型与不可变数据类型"></a>可变数据类型与不可变数据类型</h2><p>可变数据类型：列表、字典<code>dict()</code>、集合<code>set(),.add(),.pop(),pop()是先进先pop()</code>。</p>
<p>不可变数据类型：整数、字符串、元组。</p>
<p>表示形式和操作：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>表示</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>列表</td>
<td>[]</td>
<td>.append(object)；.pop(indx)默认pop出最后append的即最后一个，等同于.pop(-1)，.pop(i)即pop第i个；其他的切片等操作，+也是拼接两个列表为一个列表的操作，没有-操作。</td>
</tr>
<tr>
<td>字典</td>
<td>dict()或者{}</td>
<td>.keys(); .values(); .items(); .get(key); .popitem，pop最后一组键值对；.pop(key);</td>
</tr>
<tr>
<td>集合</td>
<td>set()</td>
<td>.add(element)；.pop()，无参数，默认pop出第一个；.remove(element)，移除某个元素。</td>
</tr>
<tr>
<td>整数</td>
<td>直接a=1</td>
<td></td>
</tr>
<tr>
<td>字符串</td>
<td>直接a=’123’</td>
<td></td>
</tr>
<tr>
<td>元组</td>
<td>tup=(1,)，不能tup=(1)；前者是元组，后者是int。空元组tup=()或者tup=tuple()</td>
<td>不可删除元素，不可增加元素，不可赋值，可以切片获取元素tup[i:j]；len(tuple) 计算元组元素个数；max(tuple)返回元组中元素最大值；min(tuple)返回元组中元素最小值；tuple(iterable) 将可迭代系列转换为元组；</td>
</tr>
</tbody>
</table>
</div>
<p>集合set()的元素相当于字典里key，必须是不可变数据类型。列表则可变不可变都可以。</p>
<h2 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="headerlink" title="浅拷贝和深拷贝"></a>浅拷贝和深拷贝</h2><p>浅拷贝：</p>
<ul>
<li>对列表浅拷贝：<code>list[:]</code>。</li>
<li>调用对象的拷贝方法：<code>list.copy()</code>。</li>
<li>调用：<code>copy.copy()</code>。</li>
</ul>
<p>深拷贝：</p>
<ul>
<li>调用<code>copy.deepcopy()</code>。</li>
</ul>
<p>两种拷贝的异同：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>可变对象</th>
<th>不可变对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>浅拷贝</td>
<td>拷贝外面的壳子，里面的元素不拷贝。</td>
<td>拷贝新对象</td>
</tr>
<tr>
<td>深拷贝</td>
<td>壳子和里面的元素都拷贝。</td>
<td>拷贝新对象</td>
</tr>
</tbody>
</table>
</div>
<p>当 copy() 的时候(浅拷贝)，<strong>列表、字典、集合</strong>等这类可变数据类型复合而成的对象仍然只是拷贝了引用，也就是贴标签，并没有建立一个新的对象，我们把这种拷贝方式叫做浅拷贝；若深拷贝相当于赋值了新对象，然后拷贝新对象的引用或者说是贴标签。</p>
<p>下面的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">first = &#123;<span class="string">'name'</span>:<span class="string">'rocky'</span>,<span class="string">'language'</span>:[<span class="string">'python'</span>,<span class="string">'c++'</span>,<span class="string">'java'</span>]&#125;</span><br><span class="line">second = first.copy()</span><br><span class="line">print(second)</span><br><span class="line">print(id(first))</span><br><span class="line">print(id(second))</span><br><span class="line"></span><br><span class="line">print(<span class="string">'-'</span>*<span class="number">50</span>)</span><br><span class="line">second[<span class="string">'language'</span>].remove(<span class="string">'java'</span>)</span><br><span class="line">print(first)</span><br><span class="line">print(second)</span><br><span class="line"></span><br><span class="line">print(id(first[<span class="string">'language'</span>]))</span><br><span class="line">print(id(second[<span class="string">'language'</span>]))</span><br><span class="line"></span><br><span class="line">print(<span class="string">'-'</span>*<span class="number">50</span>)</span><br><span class="line">first = &#123;<span class="string">'name'</span>:<span class="string">'rocky'</span>,<span class="string">'language'</span>:[<span class="string">'python'</span>,<span class="string">'c++'</span>,<span class="string">'java'</span>]&#125;</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line">second = copy.deepcopy(first)</span><br><span class="line">print(id(first))</span><br><span class="line">print(id(second))</span><br><span class="line">print(id(first[<span class="string">'language'</span>]))</span><br><span class="line">print(id(second[<span class="string">'language'</span>]))</span><br><span class="line">second[<span class="string">'language'</span>].remove(<span class="string">'java'</span>)</span><br><span class="line">print(first)</span><br><span class="line">print(second)</span><br><span class="line"><span class="comment"># &#123;'name': 'rocky', 'language': ['python', 'c++', 'java']&#125;</span></span><br><span class="line"><span class="comment"># 140619041889728</span></span><br><span class="line"><span class="comment"># 140619045528032</span></span><br><span class="line"><span class="comment"># --------------------------------------------------</span></span><br><span class="line"><span class="comment"># &#123;'name': 'rocky', 'language': ['python', 'c++']&#125;</span></span><br><span class="line"><span class="comment"># &#123;'name': 'rocky', 'language': ['python', 'c++']&#125;</span></span><br><span class="line"><span class="comment"># 140619021892576</span></span><br><span class="line"><span class="comment"># 140619021892576</span></span><br><span class="line"><span class="comment"># --------------------------------------------------</span></span><br><span class="line"><span class="comment"># 140619041911184</span></span><br><span class="line"><span class="comment"># 140619023111744</span></span><br><span class="line"><span class="comment"># 140619045611552</span></span><br><span class="line"><span class="comment"># 140619045610112</span></span><br><span class="line"><span class="comment"># &#123;'name': 'rocky', 'language': ['python', 'c++', 'java']&#125;</span></span><br><span class="line"><span class="comment"># &#123;'name': 'rocky', 'language': ['python', 'c++']&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/qq_26442553/article/details/94396532" target="_blank" rel="noopener">python中的eval函数的使用详解</a></p>
<p><a href="https://blog.csdn.net/qq_26442553/article/details/94396532" target="_blank" rel="noopener">python中的eval函数的使用详解</a></p>
<p><a href="https://www.jianshu.com/p/a8f1af357046" target="_blank" rel="noopener">Python深拷贝和浅拷贝解析</a></p>
<p><a href="https://www.runoob.com/w3cnote/python-understanding-dict-copy-shallow-or-deep.html" target="_blank" rel="noopener">Python直接赋值、浅拷贝和深度拷贝解析</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/" rel="prev" title="CCF2020风电机组异常数据识别与清洗方案分享">
      <i class="fa fa-chevron-left"></i> CCF2020风电机组异常数据识别与清洗方案分享
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#eval函数"><span class="nav-number">1.</span> <span class="nav-text">eval函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#eval的语法"><span class="nav-number">1.1.</span> <span class="nav-text">eval的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何为命名空间？"><span class="nav-number">1.2.</span> <span class="nav-text">何为命名空间？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">1.2.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期"><span class="nav-number">1.2.3.</span> <span class="nav-text">生命周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数查找"><span class="nav-number">1.3.</span> <span class="nav-text">参数查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eval的使用演示"><span class="nav-number">1.4.</span> <span class="nav-text">eval的使用演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eval的使用与风险"><span class="nav-number">1.5.</span> <span class="nav-text">eval的使用与风险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量和局部变量"><span class="nav-number">2.</span> <span class="nav-text">全局变量和局部变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数内部使用与全局变量同名的局部变量"><span class="nav-number">2.1.</span> <span class="nav-text">函数内部使用与全局变量同名的局部变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数内部调用全局变量"><span class="nav-number">3.</span> <span class="nav-text">函数内部调用全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装饰器"><span class="nav-number">4.</span> <span class="nav-text">装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#global和nonlocal"><span class="nav-number">5.</span> <span class="nav-text">global和nonlocal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#global"><span class="nav-number">5.1.</span> <span class="nav-text">global</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nonlocal"><span class="nav-number">5.2.</span> <span class="nav-text">nonlocal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可变数据类型与不可变数据类型"><span class="nav-number">6.</span> <span class="nav-text">可变数据类型与不可变数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浅拷贝和深拷贝"><span class="nav-number">7.</span> <span class="nav-text">浅拷贝和深拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘坤池</p>
  <div class="site-description" itemprop="description">竹贵有节，学贵有恒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘坤池</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">59k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  

</body>
</html>
