<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="北流的笔记小屋" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="2020年10月，在CCF大赛主页看到了风电机组异常数据识别与清洗的比赛，提供了12台风机的一年的SCADA（数据采集与监视控制系统）真实运行数据，因为收集的数据来自实际运行的风机，存在大量异常点，举办方希望参赛者根据提供的数据集建立无监督聚类模型，识别出SCADA数据中的异常数据。我们比赛中最好成绩排名为第6名，后来有好多大神找到了更多的异常点，排名直线上升。我们A榜最终成绩排名为15&#x2F;1122">
<meta property="og:type" content="article">
<meta property="og:title" content="CCF2020风电机组异常数据识别与清洗方案分享">
<meta property="og:url" content="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="北流的笔记小屋">
<meta property="og:description" content="2020年10月，在CCF大赛主页看到了风电机组异常数据识别与清洗的比赛，提供了12台风机的一年的SCADA（数据采集与监视控制系统）真实运行数据，因为收集的数据来自实际运行的风机，存在大量异常点，举办方希望参赛者根据提供的数据集建立无监督聚类模型，识别出SCADA数据中的异常数据。我们比赛中最好成绩排名为第6名，后来有好多大神找到了更多的异常点，排名直线上升。我们A榜最终成绩排名为15&#x2F;1122">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/Power.png">
<meta property="og:image" content="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/RotorSpeed.png">
<meta property="og:image" content="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed.png">
<meta property="og:image" content="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed_Power_0-Gt-Zero-Condition_all.png">
<meta property="og:image" content="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed_Power_2-PR-SplitHistogram-RotorSpeedCube_all.png">
<meta property="og:image" content="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/vp_scatters.png">
<meta property="og:image" content="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed_Power_4-PV-Quartile-WindSpeed_all.png">
<meta property="og:image" content="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed_Power_5-DBSCAN-WindSpeed_all.png">
<meta property="og:image" content="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed_Power_6_Lowest_all.png">
<meta property="article:published_time" content="2021-02-25T03:43:12.000Z">
<meta property="article:modified_time" content="2021-03-09T07:23:20.515Z">
<meta property="article:author" content="刘坤池">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="无监督学习">
<meta property="article:tag" content="无监督聚类">
<meta property="article:tag" content="DBSCAN">
<meta property="article:tag" content="异常数据检测">
<meta property="article:tag" content="四分位法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/Power.png">

<link rel="canonical" href="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CCF2020风电机组异常数据识别与清洗方案分享 | 北流的笔记小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北流的笔记小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">近城远山，都是人间。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘坤池">
      <meta itemprop="description" content="竹贵有节，学贵有恒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北流的笔记小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CCF2020风电机组异常数据识别与清洗方案分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-25 11:43:12" itemprop="dateCreated datePublished" datetime="2021-02-25T11:43:12+08:00">2021-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-09 15:23:20" itemprop="dateModified" datetime="2021-03-09T15:23:20+08:00">2021-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020年10月，在CCF大赛主页看到了<a href="https://www.datafountain.cn/competitions/451" target="_blank" rel="noopener">风电机组异常数据识别与清洗</a>的比赛，提供了12台风机的一年的SCADA（数据采集与监视控制系统）真实运行数据，因为收集的数据来自实际运行的风机，存在大量异常点，举办方希望参赛者根据提供的数据集建立无监督聚类模型，识别出SCADA数据中的异常数据。我们比赛中最好成绩排名为第6名，后来有好多大神找到了更多的异常点，排名直线上升。我们A榜最终成绩排名为15/1122，B榜最终成绩排名为18/1122。</p>
<p>CCF大赛官网：<a href="https://www.datafountain.cn/competitions" target="_blank" rel="noopener">https://www.datafountain.cn/competitions</a></p>
<p>比赛链接：<a href="https://www.datafountain.cn/competitions/451" target="_blank" rel="noopener">https://www.datafountain.cn/competitions/451</a></p>
<a id="more"></a>
<h2 id="赛题任务"><a href="#赛题任务" class="headerlink" title="赛题任务"></a>赛题任务</h2><p>依据提供的12台风力电机1年的10min间隔SCADA运行数据，<strong>包括时间戳信息、风速信息、风机转速信息和功率信息等</strong>，利用机器学习相关技术，建立鲁棒的风电机组异常数据检测模型，用于识别并剔除潜在的异常数据，提高数据质量。此任务未给出异常数据标签，可看做聚类任务，为引导选手向赛题需求对接，现简单阐述异常数据定义。异常数据是由风机运行过程与设计运行工况出现较大偏离时产生，如风速仪测风异常导致采集的功率散点明显偏离设计风功率。</p>
<h2 id="数据说明"><a href="#数据说明" class="headerlink" title="数据说明"></a>数据说明</h2><ul>
<li>数据文件依次为：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>文件类别</th>
<th>文件名</th>
<th>文件内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据集</td>
<td>dataset.csv</td>
<td>12台风机运行数据文件，无标签</td>
</tr>
<tr>
<td>提交样例</td>
<td>submission.csv</td>
<td>仅有三个字段WindNumber\Time\label</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>数据集中各个字段说明如下：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段英文名</th>
<th>字段中文名</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>时间戳</td>
</tr>
<tr>
<td>WindSpeed</td>
<td>风速</td>
</tr>
<tr>
<td>Power</td>
<td>功率</td>
</tr>
<tr>
<td>RotorSpeed</td>
<td>风轮转速</td>
</tr>
<tr>
<td>WindNumber</td>
<td>风机编号</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>风机参数说明如下：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>风机编号</th>
<th>风轮直径</th>
<th>额定功率</th>
<th>切入风速</th>
<th>切出风速</th>
<th>风轮转速范围</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>(m)</td>
<td>(kW)</td>
<td>(m/s)</td>
<td>(m/s)</td>
<td>(r/min)</td>
</tr>
<tr>
<td>1#</td>
<td>99</td>
<td>2000</td>
<td>3</td>
<td>25</td>
<td>8.33-16.8</td>
</tr>
<tr>
<td>2#</td>
<td>99</td>
<td>2000</td>
<td>3</td>
<td>25</td>
<td>8.33-16.8</td>
</tr>
<tr>
<td>3#</td>
<td>99</td>
<td>2000</td>
<td>3</td>
<td>25</td>
<td>8.33-16.8</td>
</tr>
<tr>
<td>4#</td>
<td>99</td>
<td>2000</td>
<td>3</td>
<td>25</td>
<td>8.33-16.8</td>
</tr>
<tr>
<td>5#</td>
<td>100.5</td>
<td>2000</td>
<td>3</td>
<td>22</td>
<td>5.5-19</td>
</tr>
<tr>
<td>6#</td>
<td>99</td>
<td>2000</td>
<td>3</td>
<td>25</td>
<td>8.33-16.8</td>
</tr>
<tr>
<td>7#</td>
<td>99</td>
<td>2000</td>
<td>3</td>
<td>25</td>
<td>8.33-16.8</td>
</tr>
<tr>
<td>8#</td>
<td>99</td>
<td>2000</td>
<td>3</td>
<td>25</td>
<td>8.33-16.8</td>
</tr>
<tr>
<td>9#</td>
<td>99</td>
<td>2000</td>
<td>3</td>
<td>25</td>
<td>8.33-16.8</td>
</tr>
<tr>
<td>10#</td>
<td>99</td>
<td>2000</td>
<td>3</td>
<td>25</td>
<td>8.33-16.8</td>
</tr>
<tr>
<td>11#</td>
<td>115</td>
<td>2000</td>
<td>2.5</td>
<td>19</td>
<td>5-14</td>
</tr>
<tr>
<td>12#</td>
<td>104.8</td>
<td>2000</td>
<td>3</td>
<td>22</td>
<td>5.5-17</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>另外，评测标准是12台风机的平均F1值。</li>
</ul>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><p>首先，解决这个赛题的方法是无监督学习方法。不是简单的二分类问题，因为没有标签。如果通过半监督的方式进行人为打标，会由于数据量大、费事费力、标注不一定准确，而导致风险过大，造成过拟合。然后，我们发现12台风机的特征中【时间戳，风速，风轮转速，功率】，时间戳是以10分钟为间隔进行采集的，这是一致的。因此，在后续主要分析了风速与功率、风轮转速与功率的关系，即三个特征【风速，风轮转速，功率】。接下来，我们分别计算了12台风机中三个特征的协方差系数，发现风速和风轮转速的相似程度很高，因此，在后续的聚类方法中，更多的是只考虑风速和功率之间的散点图关系，来评估每种方法检测出的异常点是否合理。</p>
<h3 id="单个特征的可视化"><a href="#单个特征的可视化" class="headerlink" title="单个特征的可视化"></a>单个特征的可视化</h3><ul>
<li>12台风机的功率密度直方图：可以看出每台风机功率的分布并不是呈现正态分布，12台风机功率在0值附近概率分布较大。</li>
</ul>
<p><img src="/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/Power.png" alt="power"></p>
<ul>
<li>12台风轮转速密度直方图：从图中可以看出除了10号风机，其他的风轮转速为0的概率密度较高，12号风轮更为异常。因此，可以分析分析出风轮转速应主要集中于8-15之间，在此范围外的风机转速出现异常数据可能性较大。</li>
</ul>
<p><img src="/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/RotorSpeed.png" alt="image-20210227121726076"></p>
<ul>
<li>风速密度直方图：可以看出大部分风机的样本风速呈现正态分布，其中6号风机和12号风机呈现正偏态。</li>
</ul>
<p><img src="/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed.png" alt="image-20210227121736954"></p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><p>我们的方法主要包括三种，分别是：基于规则的方法、四分位法和基于密度聚类的方法。</p>
<h3 id="基于规则的方法"><a href="#基于规则的方法" class="headerlink" title="基于规则的方法"></a>基于规则的方法</h3><p>这里主要根据数据说明中的风机参数来进行判定，起初我们严格按照每天风机对应的参数来检测出每台风机的异常点（第一步检测），后来，看群里讨论，说给定的风轮转速偏高，于是我们进行逐步检测，比如同一类型的一致，不同类型的分别测，最终找的较为理想的是风轮转速全部定为5r/min为最好（这里我们不一定测得是最优值）。故基于规则的方法将判断出3类异常点：</p>
<ul>
<li>小于0的风速、小于0的风机功率以及风轮转速小于5的记录标记为异常点。</li>
<li>低于对应风机的切入风速，且风机功率大于0的记录标记为异常点。</li>
<li>所有风速大于12.5m/s且功率在1500kW以下的记录标记为异常点。</li>
</ul>
<p>此时，可以看一下风速-功率曲线图（红色点为当前步骤筛选出的异常点）：</p>
<p><img src="/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed_Power_0-Gt-Zero-Condition_all.png" alt="WindSpeed_Power_0-Gt-Zero-Condition_all">上述可以发现部分风机都有多条风速-功率曲线，但只有一条是正常值，比如3号和4号风机，矮的肯定是异常点，接下来讲述如何去掉唉矮的这条曲线。</p>
<ul>
<li><p>准备工作，这里要用到风轮转速立方-功率曲线，利用下文提到的四分位法，不过不是按25%和75%划分，而是0%到90%来还划分，风轮转速立方的间隔取100，每个风机的风轮转速立方范围不一致，所以有哦不同的总间隔数。这里去掉这些散点，是为了便于下一步的保留一条曲线。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># except_one_step()每个风机分开执行</span></span><br><span class="line">result = except_one_step(dataset=dataset_pr,model=QuartileModel(by=(<span class="string">'RotorSpeedCube'</span>, <span class="number">100</span>), low_percent=<span class="number">0</span>, high_percent=<span class="number">90</span>), del_col=<span class="string">'WindSpeed'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>去除其他风轮转速立方-功率异常曲线，只保留一条。具体操作是异常曲线的点密度低于正常曲线（比较细长），对于风机功率，我们取100为间隔，对于风轮转速立方，我们取50为间隔，统计个每个区间内点的个数。小于10的异常的区间，大于50的我们将其作为正常值，也可看做有效最高峰。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = except_one_step(dataset=dataset_pr,model=SplitHistogram(bin_col=<span class="string">'Power'</span>, bin_range=<span class="number">50</span>, by=(<span class="string">'RotorSpeedCube'</span>, <span class="number">50</span>)), del_col=<span class="string">'WindSpeed'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>但是上述两步会存在误标点，即把正常的点标记为异常的点，比如风机5和风机11有很多误标点。因此这两步检测出的异常点为记录下来，后续会利用恢复模型来将其纠正为正常点。利用风轮转速处理后，得到的风速-风机功率曲线图如下：</p>
</li>
</ul>
<p><img src="/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed_Power_2-PR-SplitHistogram-RotorSpeedCube_all.png" alt="WindSpeed_Power_0-Gt-Zero-Condition_all"></p>
<h3 id="四分位法（Quartile-Method）"><a href="#四分位法（Quartile-Method）" class="headerlink" title="四分位法（Quartile Method）"></a>四分位法（Quartile Method）</h3><p>四分位数法是找到将有序数据集划分为四个相等部分的三个数值，每个部分包含数据集中总观测值的25%。举个例子来说，一个风机数据集包含<script type="math/tex">n</script>个功率观测值<script type="math/tex">\boldsymbol{P}_v={p_1,p_2,...,p_n}</script>，那么如何利用四分位法检测异常值呢？</p>
<ol>
<li><p>计算第二个分位数<script type="math/tex">P_2</script>，即找到中位数：</p>
<script type="math/tex; mode=display">
\begin{aligned}
P_2
\begin{cases}
p_{\frac{n+1}{2}} &n=2k+1;k=0,1,2,... \\
0.5p_{\frac{n}{2}}+0.5p_{\frac{n+2}{2}} &n=2k,k=1,2,...
\end{cases}
\end{aligned}</script></li>
<li><p>计算第一个和第三个分位数：</p>
<ul>
<li><p>如果<script type="math/tex">n=2k(k=1,2,3,...)</script>，可利用第一步的<script type="math/tex">P_2</script>将<script type="math/tex">\boldsymbol{P}_v</script>分为两部分，利用1种的公式找到俩部分的二分位数记为<script type="math/tex">P_1</script>和<script type="math/tex">P_3</script>。</p>
</li>
<li><p>如果<script type="math/tex">n=4k+3(k=0，1,2,...)</script>，则：</p>
<script type="math/tex; mode=display">
\begin{aligned}
P1 &=0.75p_{k+1} + 0.25p_{k+2}\\
P3 &=0.25p_{3k+2} + 0.75p_{3k+3}
\end{aligned}</script></li>
<li><p>如果<script type="math/tex">n=4k+1(k=0,1,2,...)</script>，则：</p>
<script type="math/tex; mode=display">
\begin{aligned}
P1 &=0.25p_{k} + 0.75p_{k+1}\\
P3 &=0.75p_{3k+1} + 0.25p_{3k+2}
\end{aligned}</script></li>
</ul>
</li>
<li><p>正常数据和异常数据判断。得到了<script type="math/tex">P_1</script>和<script type="math/tex">P_3</script>，我们可以计算出四分位间距（Interquartile Range，IQR）：</p>
<script type="math/tex; mode=display">
\begin{aligned}
IQR = P_3 - P_1
\end{aligned}</script><p>则<script type="math/tex">\boldsymbol{P}_v</script>的正常数据范围为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
{[F_l,F_u]} &=[P_1 - 1.5IQR,P_3+1.5IQR]\\
\end{aligned}</script><p>其中<script type="math/tex">F_l</script>为下界，<script type="math/tex">F_u</script>为上界。</p>
</li>
</ol>
<p>一般来说，真实场景下风机采集的数据风速-风机功率的曲线图如下所示，可以看出以不同轴划分区间，<script type="math/tex">F_l</script>和<script type="math/tex">F_u</script>之间包含的点基本上都是正常点。下图可以看到只有一条明显的风速-功率曲线，所以我们才要在第一步利用规则的方法去掉风机参数外的异常点和低功率曲线异常点：</p>
<p><img src="/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/vp_scatters.png" alt="vp_scatters"></p>
<p>利用四分位法，我们去除了稀疏离群点，包括水平稀疏离群值和垂直稀疏离群点。其中，我们取风机功率的间隔为25，去除了水平稀疏离群点；取风速的间隔为0.5，去除了垂直稀疏离群点，这里离群点即异常点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">result = except_one_step(dataset=dataset,model=QuartileModel(by=(<span class="string">'Power'</span>, <span class="number">25</span>), low_percent=<span class="number">25</span>, high_percent=<span class="number">75</span>),del_col=<span class="string">'RotorSpeed'</span>)</span><br><span class="line">result = except_one_step(dataset=dataset,model=QuartileModel(by=(<span class="string">'WindSpeed'</span>, <span class="number">0.5</span>), low_percent=<span class="number">25</span>, high_percent=<span class="number">85</span>),del_col=<span class="string">'RotorSpeed'</span>)</span><br></pre></td></tr></table></figure>
<p>结果如下图：</p>
<p><img src="/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed_Power_4-PV-Quartile-WindSpeed_all.png" alt="WindSpeed_Power_4-PV-Quartile-WindSpeed_all">下面介绍的是如何利用基于密度聚类的方法检测异常点。</p>
<h3 id="基于密度聚类的方法"><a href="#基于密度聚类的方法" class="headerlink" title="基于密度聚类的方法"></a>基于密度聚类的方法</h3><p>聚类是无监督学习的重要方法，常见的有哦K-means聚类和分层聚类等，它们把一些对象划分为不同的簇，使得同一个簇内的对象都具有相似的特征，不同簇内的对象则表现出很大的差异。对于不同的风机，由异常点组成的异常簇数量未知且不相同。因此，像K-means这类方法并不适用，因此这里采用了DBSCAN（Density-Based Spatial Clustering of Applications with Noise，具有噪声的基于密度的聚类方法），它的核心思想是：对于一个簇中的每一个点，该点给定半径范围内至少包含最小数量的点，这个数量记为MinPts。这里先标准化</p>
<p>同样，对于包含<script type="math/tex">n</script>个功率观测值<script type="math/tex">\boldsymbol{P}_v={p_1,p_2,...,p_n}</script>，DBSCAN的部分定义如下：</p>
<ol>
<li>记<script type="math/tex">\boldsymbol{N}_{\varepsilon}(p_i)=\{ p_j \in \boldsymbol{P}_v | dist(p_i, p_j) \le \varepsilon\}</script>为<strong>点<script type="math/tex">p_i</script>的邻域</strong>，其中距离函数<script type="math/tex">dist(p_i, p_j)</script>选用欧式距离；</li>
<li>如果<script type="math/tex">p_j \in \boldsymbol{N}_{\varepsilon}(p_i)</script>，且<script type="math/tex">p_i</script>的<script type="math/tex">\varepsilon-</script>邻域对应的<script type="math/tex">\boldsymbol{N}_{\varepsilon}(p_i)</script>至少包含MinPts的点，则称点<script type="math/tex">p_j</script>是点<script type="math/tex">p_i</script><strong>密度直达</strong>的点，<script type="math/tex">p_i</script>是一个核心点；（不具有对称性）</li>
<li>同样，若从点<script type="math/tex">p_i</script>到点<script type="math/tex">p_{i+1}</script>是密度可达的，<script type="math/tex">p_i</script>到<script type="math/tex">p_j</script>中间有一连串密度可达的点，即<script type="math/tex">p_i,p_{i+1},...,p_j</script>，那么<script type="math/tex">p_i</script>到<script type="math/tex">p_j</script>也是<strong>密度可达</strong>的。（不具有对称性）</li>
<li>对于<script type="math/tex">x_i</script>和<script type="math/tex">x_j</script>，如果存在核心点<script type="math/tex">x_k</script>，使<script type="math/tex">x_i, x_j</script>均由<script type="math/tex">x_k</script>密度可达，则称<script type="math/tex">x_i</script>和<script type="math/tex">x_j</script><strong>密度相连</strong>。（具有对称性）</li>
<li>对于<script type="math/tex">\varepsilon-</script>邻域和MinPts，一个簇<script type="math/tex">\boldsymbol{C}</script>是满足如下条件的<script type="math/tex">\boldsymbol{P}_v</script>的非空子集：<ul>
<li>对于<script type="math/tex">\forall p_i,p_j</script>，<script type="math/tex">p_i \in \boldsymbol{C}</script>且<script type="math/tex">p_j</script>由<script type="math/tex">p_i</script>密度可达，那么<script type="math/tex">p_j \in \boldsymbol{C}</script>；</li>
<li>对于<script type="math/tex">\forall p_i,p_j \in \boldsymbol{C}</script>，<script type="math/tex">p_j</script>和<script type="math/tex">p_i</script>密度相连。</li>
</ul>
</li>
<li>异常点（噪声）是不属于任何簇的点。</li>
</ol>
<p>DBSCAN的处理步骤如下：</p>
<ol>
<li>设定<script type="math/tex">\varepsilon=0.15</script>，MinPts都设定为7，选的是调参得到的最优值，这里要提前将风速和功率最大最小归一化。</li>
<li>任意选择一个点<script type="math/tex">p_i</script>，将它标记为已访问，计算出在<script type="math/tex">\varepsilon</script>和MinPts设定下满足密度连接的点，如果<script type="math/tex">p_i</script>是一个核心点，找它的<script type="math/tex">\varepsilon-</script>邻域<script type="math/tex">\boldsymbol{N}</script>，生成一个新的仅包含<script type="math/tex">p_i</script>的簇<script type="math/tex">\boldsymbol{C}</script>；否则标记为异常点。</li>
<li>遍历<script type="math/tex">\varepsilon-</script>邻域<script type="math/tex">\boldsymbol{N}</script>的每一个点<script type="math/tex">p_j</script>，如果它不属于任何簇，把它加入到簇<script type="math/tex">\boldsymbol{C}</script>；如果它是一个核心点，把<script type="math/tex">p_j</script>的<script type="math/tex">\varepsilon-</script>邻域合并到<script type="math/tex">\boldsymbol{N}</script></li>
<li>重复步骤3，直到不能找到核心点，然后返回步骤2。</li>
</ol>
<p>结果如下：</p>
<p><img src="/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed_Power_5-DBSCAN-WindSpeed_all.png" alt="WindSpeed_Power_5-DBSCAN-WindSpeed_all"></p>
<p>误标点恢复主要是判断正产点的左右边界，将边界内的误标点都恢复成正常点即可，最终恢复如下：</p>
<p><img src="/2021/02/25/CCF2020%E9%A3%8E%E7%94%B5%E6%9C%BA%E7%BB%84%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E8%AF%86%E5%88%AB%E4%B8%8E%E6%B8%85%E6%B4%97%E6%96%B9%E6%A1%88%E5%88%86%E4%BA%AB/WindSpeed_Power_6_Lowest_all.png" alt="WindSpeed_Power_6_Lowest_all"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://ieeexplore.ieee.org/document/7953532" target="_blank" rel="noopener">Data-Driven Correction Approach to Reﬁne Power Curve of Wind Farm Under Wind Curtailment</a></li>
<li><a href="https://ccpt.cnki.net/kcms/detail/detail.aspx?filename=DLXT201421007&amp;dbcode=&amp;dbname=CJFD2014&amp;pcode=CRJT&amp;v=MjAwNjhuRDBMVGcyWDJoc3hGckNVUjdxZVplWm1GaW5sVUxyTElTSFRlckc0SDlYT3JvOUZZNFIrQzM4NHpoNFg=&amp;uid=WEEvREcwSlJHSldSdmVqMDh6a1dqRHN5WVAyOERQUldMaExObWJPc1hoST0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4IQMovwHtwkF4VYPoHbKxJw!!" target="_blank" rel="noopener">风电场弃风异常数据簇的特征及处理方法</a></li>
<li><a href="https://blog.csdn.net/weixin_44132035/article/details/108973264" target="_blank" rel="noopener">数据挖掘—风电机组异常数据识别与清洗</a></li>
<li><a href="https://www.cnblogs.com/pinard/p/6208966.html" target="_blank" rel="noopener">DBSCAN密度聚类算法</a></li>
<li><a href="https://www.cnblogs.com/pinard/p/6217852.html" target="_blank" rel="noopener">用scikit-learn学习DBSCAN聚类 </a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag"># 无监督学习</a>
              <a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E8%81%9A%E7%B1%BB/" rel="tag"># 无监督聚类</a>
              <a href="/tags/DBSCAN/" rel="tag"># DBSCAN</a>
              <a href="/tags/%E5%BC%82%E5%B8%B8%E6%95%B0%E6%8D%AE%E6%A3%80%E6%B5%8B/" rel="tag"># 异常数据检测</a>
              <a href="/tags/%E5%9B%9B%E5%88%86%E4%BD%8D%E6%B3%95/" rel="tag"># 四分位法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/26/%E5%9B%9B%E7%AF%87%E8%AE%BA%E6%96%87-%E5%85%B3%E4%BA%8E%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9C%A8%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3%E5%92%8C%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" rel="prev" title="四篇论文-关于强化学习在自然灾害和智慧城市中的应用">
      <i class="fa fa-chevron-left"></i> 四篇论文-关于强化学习在自然灾害和智慧城市中的应用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#赛题任务"><span class="nav-number">1.</span> <span class="nav-text">赛题任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据说明"><span class="nav-number">2.</span> <span class="nav-text">数据说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析"><span class="nav-number">3.</span> <span class="nav-text">数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单个特征的可视化"><span class="nav-number">3.1.</span> <span class="nav-text">单个特征的可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">4.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于规则的方法"><span class="nav-number">4.1.</span> <span class="nav-text">基于规则的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四分位法（Quartile-Method）"><span class="nav-number">4.2.</span> <span class="nav-text">四分位法（Quartile Method）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于密度聚类的方法"><span class="nav-number">4.3.</span> <span class="nav-text">基于密度聚类的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘坤池</p>
  <div class="site-description" itemprop="description">竹贵有节，学贵有恒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘坤池</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">50k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
