<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="北流的笔记小屋" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这篇博客主要记录自己在使用Linux服务器时，常使用的一些命令以及需要掌握的知识。其中部分内容参考了一些博主的总结，并附上了参考链接，后续内容会根据自己的学习历程持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux知识点笔记">
<meta property="og:url" content="http://yoursite.com/2020/11/12/Linux%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="北流的笔记小屋">
<meta property="og:description" content="这篇博客主要记录自己在使用Linux服务器时，常使用的一些命令以及需要掌握的知识。其中部分内容参考了一些博主的总结，并附上了参考链接，后续内容会根据自己的学习历程持续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/11/12/Linux%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0/top-c%E5%91%BD%E4%BB%A4%E6%88%AA%E5%9B%BE.png">
<meta property="article:published_time" content="2020-11-12T02:36:49.000Z">
<meta property="article:modified_time" content="2021-03-03T02:00:54.130Z">
<meta property="article:author" content="刘坤池">
<meta property="article:tag" content="Linux命令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/11/12/Linux%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0/top-c%E5%91%BD%E4%BB%A4%E6%88%AA%E5%9B%BE.png">

<link rel="canonical" href="http://yoursite.com/2020/11/12/Linux%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Linux知识点笔记 | 北流的笔记小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北流的笔记小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">近城远山，都是人间。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/12/Linux%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘坤池">
      <meta itemprop="description" content="竹贵有节，学贵有恒。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北流的笔记小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux知识点笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-12 10:36:49" itemprop="dateCreated datePublished" datetime="2020-11-12T10:36:49+08:00">2020-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-03 10:00:54" itemprop="dateModified" datetime="2021-03-03T10:00:54+08:00">2021-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇博客主要记录自己在使用Linux服务器时，常使用的一些命令以及需要掌握的知识。其中部分内容参考了一些博主的总结，并附上了参考链接，后续内容会根据自己的学习历程持续更新。</p>
<a id="more"></a>
<h2 id="top-命令"><a href="#top-命令" class="headerlink" title="top 命令"></a>top 命令</h2><p>top命令是Linux下常用的性能分析工具，能够实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器。为了显示详细的进行命令，这里输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -c</span><br></pre></td></tr></table></figure>
<p><img src="/2020/11/12/Linux%E7%9F%A5%E8%AF%86%E7%82%B9%E7%AC%94%E8%AE%B0/top-c命令截图.png" alt="top-c命令截图"></p>
<p>下面进行分析：</p>
<h3 id="第一行-系统信息"><a href="#第一行-系统信息" class="headerlink" title="第一行  系统信息"></a>第一行  系统信息</h3><div class="table-container">
<table>
<thead>
<tr>
<th>显示信息</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>03:02:19</td>
<td>系统时间</td>
</tr>
<tr>
<td>up 175 days，21:01</td>
<td>已运行时间</td>
</tr>
<tr>
<td>1 user</td>
<td>当前登录用户，包含系统用户</td>
</tr>
<tr>
<td>47.94，36.10，30.82</td>
<td>负载均衡-load average，即1，5，15分钟的负载情况</td>
</tr>
</tbody>
</table>
</div>
<p>负载均衡数据是每隔5秒钟检查一次活跃的进程数，然后按特定算法计算出的数值。如果这个数除以逻辑CPU的数量，结果高于5的时候就表明系统在超负荷运转了。</p>
<h3 id="第二行-进程信息"><a href="#第二行-进程信息" class="headerlink" title="第二行 进程信息"></a>第二行 进程信息</h3><div class="table-container">
<table>
<thead>
<tr>
<th>显示信息</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Task：794 total</td>
<td>总进程数</td>
</tr>
<tr>
<td>6 running</td>
<td>正在运行的进程数</td>
</tr>
<tr>
<td>389 sleeping</td>
<td>睡眠的进程数</td>
</tr>
<tr>
<td>4 stopped</td>
<td>停止的进程数</td>
</tr>
<tr>
<td>109  zombie</td>
<td>僵尸进程数</td>
</tr>
</tbody>
</table>
</div>
<h3 id="第三行-CPU使用情况"><a href="#第三行-CPU使用情况" class="headerlink" title="第三行 CPU使用情况"></a>第三行 CPU使用情况</h3><div class="table-container">
<table>
<thead>
<tr>
<th>显示信息</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cpu(s)：20.2%us</td>
<td>CPU占用率-用户进程占cpu百分比，user space</td>
</tr>
<tr>
<td>7.1%sy</td>
<td>系统占用CPU百分比，sysctl</td>
</tr>
<tr>
<td>0.0%ni</td>
<td>改变过优先级的进程占CPU百分比</td>
</tr>
<tr>
<td>72.6%id</td>
<td>空闲CPU百分比，idolt</td>
</tr>
<tr>
<td>0.0%wa</td>
<td>IO等待占用CPU百分比，wait</td>
</tr>
<tr>
<td>0.0%hi</td>
<td>硬中断占用CPU的百分比，Hardware IRQ</td>
</tr>
<tr>
<td>0.0%si</td>
<td>软中断占用CPU的百分比，Software Interrupts</td>
</tr>
<tr>
<td>0.0%st</td>
<td>窃取时间，与虚拟化有关，你的虚拟机中系统花了百分之多少等待得到真正的cpu资源，steal time</td>
</tr>
</tbody>
</table>
</div>
<h3 id="第四行-内存状态"><a href="#第四行-内存状态" class="headerlink" title="第四行 内存状态"></a>第四行 内存状态</h3><div class="table-container">
<table>
<thead>
<tr>
<th>显示信息</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>522616916k total</td>
<td>内存总量</td>
</tr>
<tr>
<td>380851436k used</td>
<td>内存使用量</td>
</tr>
<tr>
<td>141765480k free</td>
<td>内存空闲量</td>
</tr>
<tr>
<td>1814552k buffers</td>
<td>缓存的内存量</td>
</tr>
</tbody>
</table>
</div>
<h3 id="第五行-swap交换分区信息"><a href="#第五行-swap交换分区信息" class="headerlink" title="第五行 swap交换分区信息"></a>第五行 swap交换分区信息</h3><div class="table-container">
<table>
<thead>
<tr>
<th>显示信息</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>0k total</td>
<td>交换分区总量</td>
</tr>
<tr>
<td>0k used</td>
<td>交换分区使用量</td>
</tr>
<tr>
<td>0k free</td>
<td>交换分区空闲量</td>
</tr>
<tr>
<td>107261708k cached</td>
<td>缓冲的交换分区总量</td>
</tr>
</tbody>
</table>
</div>
<p>备注：</p>
<ul>
<li><p>可用内存 = free + buffer + cached</p>
</li>
<li><p>对于内存监控，在top里我们要时刻监控第五行swap交换分区的used，如果这个数值在不断的变化，说明内核在不断进行内存和swap的数据交换，这是真正的内存不够用了。</p>
</li>
<li><p>第四行中使用中的内存总量（used）指的是现在系统内核控制的内存数，</p>
</li>
<li><p>第四行中空闲内存总量（free）是内核还未纳入其管控范围的数量。</p>
</li>
<li>纳入内核管理的内存不见得都在使用中，还包括过去使用过的现在可以被重复利用的内存，内核并不把这些可被重新使用的内存交还到free中去，因此在linux上free内存会越来越少，但不用为此担心。</li>
</ul>
<h3 id="第六行-空行"><a href="#第六行-空行" class="headerlink" title="第六行 空行"></a>第六行 空行</h3><h3 id="第七行-各进程（任务）的状态监控"><a href="#第七行-各进程（任务）的状态监控" class="headerlink" title="第七行 各进程（任务）的状态监控"></a>第七行 各进程（任务）的状态监控</h3><div class="table-container">
<table>
<thead>
<tr>
<th>显示信息</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>PID</td>
<td>进程id</td>
</tr>
<tr>
<td>USER</td>
<td>进程所有者</td>
</tr>
<tr>
<td>PR</td>
<td>进程优先级</td>
</tr>
<tr>
<td>NI</td>
<td>nice值。越小优先级越高，最小-20，最大20（用户设置最大19）</td>
</tr>
<tr>
<td>VIRT</td>
<td>进程使用的虚拟内存总量，单位kb，VIRT=SWAP+RES</td>
</tr>
<tr>
<td>RES</td>
<td>进程使用的、未被换出的物理内存大小，单位kb，RES=CODE+DATA</td>
</tr>
<tr>
<td>SHR</td>
<td>共享内存大小，单位kb</td>
</tr>
<tr>
<td>S</td>
<td>进程状态，D = 不可中断的睡眠状态，R = 运行，S = 睡眠，T = 跟踪/停止，Z = 僵尸进程</td>
</tr>
<tr>
<td>%CPU</td>
<td>进程占用CPU百分比</td>
</tr>
<tr>
<td>%MEM</td>
<td>进程占用物理内存百分比</td>
</tr>
<tr>
<td>TIME+</td>
<td>进程运行时间</td>
</tr>
<tr>
<td>COMMAND</td>
<td>进程命令</td>
</tr>
</tbody>
</table>
</div>
<p>备注：</p>
<ul>
<li>PR 越低，优先级越高，PRI(new)=PRI(old)+nice；改变优先级：进入top后按”r”–&gt;输入进程PID–&gt;输入nice值</li>
</ul>
<h3 id="top后使用的命令"><a href="#top后使用的命令" class="headerlink" title="top后使用的命令"></a>top后使用的命令</h3><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>P</td>
<td>以占据CPU百分比排序</td>
</tr>
<tr>
<td>M</td>
<td>以占据内存百分比排序</td>
</tr>
<tr>
<td>T</td>
<td>以累积占用CPU时间排序</td>
</tr>
<tr>
<td>q</td>
<td>退出top查看页面命令</td>
</tr>
<tr>
<td>s</td>
<td>修改刷新时间间隔。按下s键，然后按下数字，即可修改刷新时间间隔为你输入的数字，单位为秒。例如：按下s键，在按数字1键，即可实现每秒刷新一次</td>
</tr>
<tr>
<td>k</td>
<td>终止指定的进程。按下k键—&gt;再输入要杀死的进程的pid—&gt;按enter键—&gt;(选择信号类型，以数字标示，默认15为杀死)本步可省略按enter键（常用为-9）</td>
</tr>
</tbody>
</table>
</div>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><p><a href="https://www.cnblogs.com/ftl1012/p/top.html" target="_blank" rel="noopener">Linux top命令详解</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/078ed7895b0f" target="_blank" rel="noopener">top命令详解</a></p>
</li>
</ul>
<h2 id="孤儿进程和僵尸进程"><a href="#孤儿进程和僵尸进程" class="headerlink" title="孤儿进程和僵尸进程"></a>孤儿进程和僵尸进程</h2><p>在unix/linux中，正常情况下，子进程是通过父进程创建的，子进程在创建新的进程。子进程的结束和父进程的运行是一个异步过程,即父进程永远无法预测子进程到底什么时候结束。当一个进程完成它的工作终止之后，它的父进程需要调用wait()或者waitpid()系统调用取得子进程的终止状态。</p>
<ul>
<li><p><strong>孤儿进程：</strong>一个父进程退出，而它的一个或多个子进程还在运行，那么那些子进程将成为孤儿进程。每当出现 孤儿进程的时候，内核会把孤儿进程的父进程设为init进程(进程号为1)，并由init进程对它们完成状态收集工作。<strong>因此孤儿进程不会有什么危害。</strong></p>
</li>
<li><p><strong>僵尸进程：</strong>一个进程使用fork创建子进程，如果子进程退出，内核释放该子进程所有的资源，而父进程并没有调用wait()或waitpid()获取子进程的状态信息，那么子进程的进程描述符仍然保存在系统中，这种进程称之为僵尸进程，比如会一直占用进程号等。若一个父进程，定期产生一个子进程，但对子进程退出之后的事一概不问，便产生了大量僵尸进程。我们可以通过kill命令杀死僵尸进程 ，但僵尸进程并非问题根源，罪魁祸首是产生监视进程的父进程，因此我们只需要kill掉那个父进程，僵尸进程便会由init进程接管，init进程会wait()这些孤儿进程，释放它们占用的系统进程表中的资源，进而完成状态收集工作。<strong>因此僵尸进程是有危害的。</strong></p>
</li>
</ul>
<h3 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://www.cnblogs.com/Anker/p/3271773.html" target="_blank" rel="noopener">孤儿进程与僵尸进程总结</a></li>
</ul>
<h2 id="pip和pip3命令"><a href="#pip和pip3命令" class="headerlink" title="pip和pip3命令"></a>pip和pip3命令</h2><p>pip3只有在安装了python3.x之后才会有，比如安装flask库，分情况说明：</p>
<ul>
<li>此时，若安装了python2.x和python3.x：<ul>
<li><code>pip install flask</code>，会安装在目录<code>python2.x/site-packages/</code>下；</li>
<li><code>pip3 install flask</code>，会安装在目录<code>python3.x/site-packages/</code>下；</li>
<li>若使用python3.x执行程序，那么就不能<code>import python2.x/site-packages/</code>来使用python2.x的库。</li>
</ul>
</li>
<li>只安装python2.x：<ul>
<li>只能用<code>pip install flask</code>命令安装，会安装在目录<code>python2.x/site-packages/</code>下；</li>
</ul>
</li>
<li>只安装了python3.x：<ul>
<li><code>pip install flask</code>和<code>pip3 install flask</code>，都会安装在目录<code>python3.x/site-packages/</code>下；</li>
</ul>
</li>
</ul>
<h2 id="Vim命令"><a href="#Vim命令" class="headerlink" title="Vim命令"></a>Vim命令</h2><p>Vim有四种模式：</p>
<ul>
<li>正常模式：可以使用快捷键命令，或按:输入命令行。</li>
<li>插入模式：可以输入文本，在正常模式下，按i、a、o等都可以进入插入模式。</li>
<li>可视化模式：正常模式下按v可以进入可视模式， 在可视模式下，移动光标可以选择文本。按V进入可视行模式， 总是整行整行的选中。ctrl+v进入可视块模式。</li>
<li>替换模式：正常模式下，按R进入。</li>
</ul>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><p>正常模式下：</p>
<ul>
<li>/something: 在后面的文本中查找something。</li>
<li>?something: 在前面的文本中查找something。</li>
</ul>
<h3 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/51440836" target="_blank" rel="noopener">史上最全的Vim命令</a></li>
</ul>
<h2 id="git命令"><a href="#git命令" class="headerlink" title="git命令"></a>git命令</h2><h3 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/KunchiLiu/deep_pay</span><br></pre></td></tr></table></figure>
<h3 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"aa"</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<h3 id="本地修改，pull最新"><a href="#本地修改，pull最新" class="headerlink" title="本地修改，pull最新"></a>本地修改，pull最新</h3><p>本次修改后无法pull，应先还原，再pull</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout .</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h3 id="删除已push的文件-文件夹"><a href="#删除已push的文件-文件夹" class="headerlink" title="删除已push的文件/文件夹"></a>删除已push的文件/文件夹</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached notes.md    </span><br><span class="line">git commit -m <span class="string">"delete notes.md"</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<h3 id="强制覆盖"><a href="#强制覆盖" class="headerlink" title="强制覆盖"></a>强制覆盖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git  fetch -all</span><br><span class="line">git reset --hard origin/master</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<h3 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span></span><br><span class="line">git reset --hard 27b845b2d12c4fb8428b84a6a65841a2afe0530a</span><br></pre></td></tr></table></figure>
<h3 id="Mac下github-com无法访问"><a href="#Mac下github-com无法访问" class="headerlink" title="Mac下github.com无法访问"></a>Mac下github.com无法访问</h3><ul>
<li><p>参考如下解决方案</p>
<p><a href="https://www.jianshu.com/p/eea7e1276d2d" target="_blank" rel="noopener">Mac 无法访问github</a></p>
</li>
</ul>
<h2 id="kill命令"><a href="#kill命令" class="headerlink" title="kill命令"></a>kill命令</h2><h3 id="kill所有python进程"><a href="#kill所有python进程" class="headerlink" title="kill所有python进程"></a>kill所有python进程</h3><ul>
<li><p>killall方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall python</span><br></pre></td></tr></table></figure>
</li>
<li><p>pkill方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pkill python</span><br></pre></td></tr></table></figure>
</li>
<li><p>ps方式（脚本）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep <span class="string">"python train_mini_batch.py"</span> | grep -v grep | awk <span class="string">'&#123;print $2&#125;'</span> | xargs <span class="built_in">kill</span> -9</span><br></pre></td></tr></table></figure>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>ps -ef</td>
<td>是Red Hat 里查看所有进程的命令。检索结果作为下一条命令的输入。</td>
</tr>
<tr>
<td>grep “python train_mini_batch.py”</td>
<td>是所有含有关键字“LOCAL=NO”的进程。</td>
</tr>
<tr>
<td>grep -v grep</td>
<td>从列出的进程中去除含有关键字“grep”的进程。</td>
</tr>
<tr>
<td>awk ‘{print $2}’</td>
<td>列出检索出所有的进程号PID。</td>
</tr>
<tr>
<td>xargs kill -9</td>
<td>xargs命令是用来把前面命令的输出结果（PID）作为“kill -9”命令的参数，并执行该令。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="参考-3"><a href="#参考-3" class="headerlink" title="参考"></a>参考</h3><ul>
<li><p><a href="https://blog.csdn.net/qq_39390545/article/details/103205943" target="_blank" rel="noopener">linux下3种高效Kill掉所有python进程的方法（包括编写运行脚本 .sh）</a></p>
</li>
<li><p><a href="https://cloud.tencent.com/developer/article/1336858" target="_blank" rel="noopener">linux 批量杀死多个进程 kill</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E5%91%BD%E4%BB%A4/" rel="tag"># Linux命令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/15/%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0%E6%96%B9%E6%B3%95%E8%B0%83%E7%A0%94-%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="prev" title="社区发现方法调研-统计机器学习">
      <i class="fa fa-chevron-left"></i> 社区发现方法调研-统计机器学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/26/%E5%9B%9B%E7%AF%87%E8%AE%BA%E6%96%87-%E5%85%B3%E4%BA%8E%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E5%9C%A8%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3%E5%92%8C%E6%99%BA%E6%85%A7%E5%9F%8E%E5%B8%82%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" rel="next" title="四篇论文-关于强化学习在自然灾害和智慧城市中的应用">
      四篇论文-关于强化学习在自然灾害和智慧城市中的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#top-命令"><span class="nav-number">1.</span> <span class="nav-text">top 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一行-系统信息"><span class="nav-number">1.1.</span> <span class="nav-text">第一行  系统信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二行-进程信息"><span class="nav-number">1.2.</span> <span class="nav-text">第二行 进程信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三行-CPU使用情况"><span class="nav-number">1.3.</span> <span class="nav-text">第三行 CPU使用情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四行-内存状态"><span class="nav-number">1.4.</span> <span class="nav-text">第四行 内存状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五行-swap交换分区信息"><span class="nav-number">1.5.</span> <span class="nav-text">第五行 swap交换分区信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六行-空行"><span class="nav-number">1.6.</span> <span class="nav-text">第六行 空行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七行-各进程（任务）的状态监控"><span class="nav-number">1.7.</span> <span class="nav-text">第七行 各进程（任务）的状态监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#top后使用的命令"><span class="nav-number">1.8.</span> <span class="nav-text">top后使用的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.9.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孤儿进程和僵尸进程"><span class="nav-number">2.</span> <span class="nav-text">孤儿进程和僵尸进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考-1"><span class="nav-number">2.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip和pip3命令"><span class="nav-number">3.</span> <span class="nav-text">pip和pip3命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim命令"><span class="nav-number">4.</span> <span class="nav-text">Vim命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">4.1.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考-2"><span class="nav-number">4.2.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git命令"><span class="nav-number">5.</span> <span class="nav-text">git命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆"><span class="nav-number">5.1.</span> <span class="nav-text">克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交"><span class="nav-number">5.2.</span> <span class="nav-text">提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地修改，pull最新"><span class="nav-number">5.3.</span> <span class="nav-text">本地修改，pull最新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除已push的文件-文件夹"><span class="nav-number">5.4.</span> <span class="nav-text">删除已push的文件&#x2F;文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制覆盖"><span class="nav-number">5.5.</span> <span class="nav-text">强制覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退"><span class="nav-number">5.6.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac下github-com无法访问"><span class="nav-number">5.7.</span> <span class="nav-text">Mac下github.com无法访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kill命令"><span class="nav-number">6.</span> <span class="nav-text">kill命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kill所有python进程"><span class="nav-number">6.1.</span> <span class="nav-text">kill所有python进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考-3"><span class="nav-number">6.2.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘坤池</p>
  <div class="site-description" itemprop="description">竹贵有节，学贵有恒。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘坤池</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.6k字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  

  

</body>
</html>
